/*
******
*
* AS-2014-09:
* for IL code
* translated from ATS
*
******
*/

/*
******
* beg of [float_cil.cats]
******
*/

/* ****** ****** */
//
#define \
ats2cilpre_abs_double \
float64 ats2cilpre::abs_double(float64)
#define \
ats2cilpre_neg_double \
float64 ats2cilpre::neg_double(float64)
//
#define \
ats2cilpre_add_double_double \
float64 ats2cilpre::add_double_double(float64, float64)
#define \
ats2cilpre_sub_double_double \
float64 ats2cilpre::sub_double_double(float64, float64)
#define \
ats2cilpre_mul_double_double \
float64 ats2cilpre::mul_double_double(float64, float64)
//
#define \
ats2cilpre_lt_double_double \
int32 ats2cilpre::lt_double_double(float64, float64)
#define \
ats2cilpre_lte_double_double \
int32 ats2cilpre::lte_double_double(float64, float64)
#define \
ats2cilpre_gt_double_double \
int32 ats2cilpre::gt_double_double(float64, float64)
#define \
ats2cilpre_gte_double_double \
int32 ats2cilpre::gte_double_double(float64, float64)
#define \
ats2cilpre_eq_double_double \
int32 ats2cilpre::eq_double_double(float64, float64)
#define \
ats2cilpre_neq_double_double \
int32 ats2cilpre::neq_double_double(float64, float64)
//
/* ****** ****** */

/* end of [float_cil.cats] */
