# ATS-Postiats-contrib

./: .gitignore  .travis.yml  AUTHORS  LICENSE  Makefile  Makefile_test  README.md
contrib/: Makefile  Makefile_test  libats-hwxi
contrib/APUE/: basics.sats
contrib/APUE/CPTR/: basics.sats
contrib/APUE/SATS/: dirent.sats  fcntl.sats  stdio.sats  unistd.sats
contrib/AVR/: basics.sats
contrib/AVR/CATS/: assert.cats  ctype.cats  errno.cats  inttypes.cats  math.cats  stdio.cats  stdlib.cats  string.cats
contrib/AVR/SATS/: boot.sats  ctype.sats  string.sats
contrib/CompCert/H/: pats_ccomp.h
contrib/CompCert/TEST/: Makefile  test00.dats
contrib/GTK/: Makefile
contrib/GTK/CATS/: gtk.cats
contrib/GTK/SATS/: gdk.sats  gtk.sats
contrib/GTK/TEST/: Makefile  test01.dats  test02.dats  test03.dats  test04.dats  test_textview.dats
contrib/HTML-emscripten/SATS/: document.sats
contrib/JNI/Java/: Makefile
contrib/JNI/SATS/: jni.sats
contrib/JNI/TEST/: Makefile
contrib/MPI/CATS/: mpi.cats
contrib/MPI/SATS/: mpi.sats
contrib/MPI/TEST/: Makefile  mpi_hello.c  mpi_hello.dats  mpi_hello2.dats
contrib/OpenMP/CATS/: omp.cats
contrib/OpenMP/SATS/: omp.sats
contrib/OpenMP/TEST/: Makefile  omp_hello.dats
contrib/OpenSSL/DATS/: openssl.dats
contrib/OpenSSL/SATS/: evp.sats  main.sats
contrib/OpenSSL/TEST/: Makefile  test01.dats
contrib/SDL2/TEST/: Makefile  test00.dats  test01.dats  test02.dats
contrib/X11/CATS/: Xlib.cats
contrib/X11/SATS/: X.sats  X11.sats  Xlib.sats  keysymdef.sats
contrib/arduino/: .gitignore  Makefile_test  staloadall.hats
contrib/arduino/CATS/: Arduino.cats  HardwareSerial.cats
contrib/arduino/H/: pats_ccomp.h  pats_ccomp2.h
contrib/arduino/SATS/: Arduino.sats  HardwareSerial.sats  Print.sats  new.sats
contrib/arduino/TEST/: README
contrib/ats2cpp/TEST/: Makefile  test01.dats  test01_main.dats  test02.dats
contrib/ats2cpp/ccomp/: pats_ats2cpp_prelude.h  pats_ccomp.h  pats_ccomp_instrset.h  pats_ccomp_memalloc.h  pats_ccomp_runtime.c  pats_ccomp_runtime_memalloc.c
contrib/ats2cpp/prelude/: staloadall.hats
contrib/cairo/: Makefile_test
contrib/cairo/SATS/: cairo.sats
contrib/cairo/TEST/: Makefile  test07.dats  test08.dats
contrib/extsolve/: Makefile
contrib/extsolve/DATS/: gflist.dats
contrib/extsolve/SATS/: gfarray.sats  gflist.sats  ilist.sats  imset.sats  real.sats  stampseq.sats
contrib/extsolve/TEST/: test01.dats
contrib/glib/SATS/: glib-object.sats  glib.sats
contrib/gurobi/SATS/: gurobi.sats
contrib/hiredis/SATS/: hiredis.sats  hiredis_ML.sats
contrib/jansson/SATS/: jansson.sats
contrib/jansson/TEST/: Makefile
contrib/json-c/CATS/: json.cats
contrib/json-c/SATS/: arraylist.sats  linkhash.sats
contrib/json-c/TEST/: Makefile  test01.dats
contrib/kernelats/: pats_ccomp.h  pats_ccomp2.h
contrib/kernelats/prelude/: staloadall.hats
contrib/libats-/ashalkhakov/: binparser.dats  binparser2.dats  offset.dats  strbuf.dats
contrib/libats-/hwxi/: Makefile_test
contrib/libatscc/: basics.sats
contrib/libatscc-0.3.2/: README
contrib/libatscc-0.3.2/libatscc2cil/: staloadall.hats
contrib/libatscc-0.3.2/libatscc2clj/: basics_clj.sats
contrib/libatscc-0.3.2/libatscc2java/: Makefile
contrib/libatscc-0.3.2/libatscc2scm/: Makefile  basics_scm.sats
contrib/libatscc/DATS/: arrayref.dats  basics.dats  funarray.dats  gprint.dats  intrange.dats  list.dats  list_vt.dats  matrixref.dats  option.dats  qlistref.dats  slistref.dats  stream.dats  stream_vt.dats
contrib/libatscc/SATS/: arrayref.sats  funarray.sats  gmatrixref.sats  gprint.sats  gvalue.sats  intrange.sats  list.sats  list_vt.sats  matrixref.sats  option.sats  qlistref.sats  reference.sats  slistref.sats  stream.sats  stream_vt.sats
contrib/libatscc/libatscc2cil/: Makefile  basics_cil.sats  basics_il.sats  staloadall.hats
contrib/libatscc/libatscc2clj/: Makefile  basics_clj.sats  staloadall.hats
contrib/libatscc/libatscc2erl/: Makefile  basics_erl.sats  libatscc2erl_all.hrl  staloadall.hats
contrib/libatscc/libatscc2java/: README
contrib/libatscc2js/: Makefile  basics_js.sats  staloadall.hats
contrib/libatscc2php/: Makefile  basics_php.sats
contrib/libatscc2py/: Makefile  basics_py.sats
contrib/libcats/: basics.sats
contrib/libcats/CATS/: basics.cats
contrib/libgmp/: README.md  package.json
contrib/linux/: basics.sats  mybasis.sats
contrib/sdstring/: README.md
document/: Makefile  Makefile_test
libatsext/libc/: basics.sats
projects/: Makefile  Makefile_test
projects/MEDIUM/SHOOTOUT/ATS2/k-nucleotide/: .gitignore  Makefile  build.gradle  k-nucleotide.dats  k-nucleotide_gpp3.c++  k-nucleotide_mt.dats  settings.gradle
projects/SMALL/Calculator/Gradle/: Calculator.dats  Makefile  build.gradle  gradle.properties
projects/SMALL/Calculator/Java/: .gitignore  Calculator.dats  Calculator.java  Makefile  Makefile_gradle_mixed  build.gradle
projects/SMALL/Calculator/Java/gradle/wrapper/: gradle-wrapper.properties
(+3204 files in other folders)
