val () =
{
//
val w0 =
word_create_add("abduct")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("abrasive")
//
val () =
word_add_synonym(w0, "harsh")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("accost")
//
val () =
word_add_meaning(w0, "approach boldly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("acronym")
//
val () =
word_add_meaning(w0, "an abbreviation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("admantine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("alabaster")
//
val () =
word_add_meaning(w0, "a white mineral")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ale")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("amorphism")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("amorphous")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ampersand")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("antagonism")
//
val () =
word_add_meaning(w0, "active unfriendliness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("appall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("appraise")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("aristocratic")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("asbesto")
//
val () =
word_add_meaning(w0, "a mineral that is heat resistant and can be woven into a fabric")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("asphalt")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("aspirin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("assail")
//
val () =
word_add_meaning(w0, "make an attack on")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("astride")
//
val () =
word_add_meaning(w0, "with a leg on each side of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("astrolobe")
//
val () =
word_add_meaning(w0, "an instrument used for astronomy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("audacity")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("avenge")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("avert")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("awl")
//
} // end of [val]

(* ****** ****** *)

(* end of [A-words.dats] *)
