(*
theDict.size() = 399
*)

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("abduct")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("abrasive")
//
val () =
word_add_synonym(w0, "harsh")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("accost")
//
val () =
word_add_meaning(w0, "approach boldly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("acronym")
//
val () =
word_add_meaning(w0, "an abbreviation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("admantine")
//
val () =
word_add_meaning(w0, "a material that cannot be broken")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("adorn")
//
val () =
word_add_meaning(w0, "make more beautiful")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("alabaster")
//
val () =
word_add_meaning(w0, "a white mineral")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ale")
//
val () =
word_add_meaning(w0, "beer")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("amorphism")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("amorphous")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ampersand")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("antagonism")
//
val () =
word_add_meaning(w0, "active unfriendliness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("appall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("appraise")
//
val () =
word_add_meaning(w0, "assess the quality of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("aristocratic")
//
val () =
word_add_meaning(w0, "belonging to the highest class")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("asbesto")
//
val () =
word_add_meaning(w0, "a mineral that is heat resistant and can be woven into a fabric")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("asphalt")
//
val () =
word_add_meaning(w0, "a mixture used for surfacing roads")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("aspirin")
//
val () =
word_add_meaning(w0, "medicine used to relieve headaches")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("assail")
//
val () =
word_add_meaning(w0, "make an attack on")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("astride")
//
val () =
word_add_meaning(w0, "with a leg on each side of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("astrolobe")
//
val () =
word_add_meaning(w0, "an instrument used for astronomy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("audacity")
//
val () =
word_add_meaning(w0, "willing to take bold risks")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("avenge")
//
val () =
word_add_meaning(w0, "do harm in return for")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("avert")
//
val () =
word_add_meaning(w0, "turn away")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("awl")
//
val () =
word_add_meaning(w0, "a tool to pierce holes")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bachelorette")
//
val () =
word_add_meaning(w0, "a yound unmarried woman")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("baffle")
//
val () =
word_add_meaning(w0, "totally confused")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ballad")
//
val () =
word_add_meaning(w0, "a type of poem")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("barb")
//
val () =
word_add_meaning(w0, "a sharp protection")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("barracuda")
//
val () =
word_add_meaning(w0, "Barracuda is a ray-finned fish known for its large size and fearsome appearance. Its body is long, fairly compressed, and covered with small, smooth scales.")
val () =
word_add_meaning(w0, "a type of tropical fish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("barter")
//
val () =
word_add_meaning(w0, "exchange goods without using money")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("baseboard")
//
val () =
word_add_meaning(w0, "a wooden board around the wall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("beseech")
//
val () =
word_add_meaning(w0, "ask someone urgently")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bewilder")
//
val () =
word_add_meaning(w0, "cause someone to be confused")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("billow")
//
val () =
word_add_meaning(w0, "fill with air")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("binky")
//
val () =
word_add_meaning(w0, "a baby's doll")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("blanch")
//
val () =
word_add_meaning(w0, "make pale")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bleary")
//
val () =
word_add_meaning(w0, "looking dull from tiredness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("blotch")
//
val () =
word_add_meaning(w0, "a large spot")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("blowtorch")
//
val () =
word_add_meaning(w0, "a device producing a hot flame")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bombast")
//
val () =
word_add_meaning(w0, "language with little meaning to impress people")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bonfire")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bough")
//
val () =
word_add_meaning(w0, "a tree branch")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bramble")
//
val () =
word_add_meaning(w0, "a prickly shrub")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brass")
//
val () =
word_add_meaning(w0, "a yellow metal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bray")
//
val () =
word_add_meaning(w0, "a harsh cry of a donkey")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brazen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("breach")
//
val () =
word_add_meaning(w0, "a whale rising through the water")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brim")
//
val () =
word_add_meaning(w0, "almost overflowing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brittle")
//
val () =
word_add_meaning(w0, "unpleasantly hard or sharp")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("broach")
//
val () =
word_add_meaning(w0, "raise for discussion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("buff")
//
val () =
word_add_meaning(w0, "a person with big muscles")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("burly")
//
val () =
word_add_meaning(w0, "large and strong")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cairn")
//
val () =
word_add_meaning(w0, "stones built as a structure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("callous")
//
val () =
word_add_meaning(w0, "an area of hardened skin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("carcass")
//
val () =
word_add_meaning(w0, "the dead body of an animal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("careen")
//
val () =
word_add_meaning(w0, "move swiftly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cataract")
//
val () =
word_add_meaning(w0, "a disease of the eye")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cay")
//
val () =
word_add_meaning(w0, "a type of sound made by birds")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chamois")
//
val () =
word_add_meaning(w0, "soft leather")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chinook")
//
val () =
word_add_meaning(w0, "a large salmon")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chir")
//
val () =
word_add_meaning(w0, "make a shrill sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chirred")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("churn")
//
val () =
word_add_meaning(w0, "liquid moving about vigorously")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chutney")
//
val () =
word_add_meaning(w0, "an Indian sauce")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clamber")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clank")
//
val () =
word_add_meaning(w0, "a loud sharp sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clatter")
//
val () =
word_add_meaning(w0, "a rattling sound made when objects fall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cleat")
//
val () =
word_add_meaning(w0, "a T-shaped piece of wood where rope is attached")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clench")
//
val () =
word_add_meaning(w0, "the hand closed in a tight ball")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clod")
//
val () =
word_add_meaning(w0, "a lump of earth or clay")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clog")
//
val () =
word_add_meaning(w0, "block with wet water")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clomp")
//
val () =
word_add_meaning(w0, "walk heavily")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cloven")
//
val () =
word_add_meaning(w0, "the foot of a goat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coax")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coho")
//
val () =
word_add_meaning(w0, "a black spotted salmon")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cohort")
//
val () =
word_add_meaning(w0, "a tenth of a legion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coil")
//
val () =
word_add_meaning(w0, "rings")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("commodity")
//
val () =
word_add_meaning(w0, "a valuable thing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("commune")
//
val () =
word_add_meaning(w0, "feel spiritual contact with")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("compress")
//
val () =
word_add_meaning(w0, "become squeezed or flattened")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("conch")
//
val () =
word_add_meaning(w0, "a spiral shell")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("concur")
//
val () =
word_add_meaning(w0, "agree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("conquest")
//
val () =
word_add_meaning(w0, "the control of a person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coo")
//
val () =
word_add_meaning(w0, "speak in a gentle voice")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("corsage")
//
val () =
word_add_meaning(w0, "flowers pinned to a woman's clothes")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cosmo")
//
val () =
word_add_meaning(w0, "the universe")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("covert")
//
val () =
word_add_meaning(w0, "not seen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("craggy")
//
val () =
word_add_synonym(w0, "rough")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crank")
//
val () =
word_add_meaning(w0, "turn in order to start an engine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("craving")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("creme")
//
val () =
word_add_meaning(w0, "something that's creamy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("critique")
//
val () =
word_add_meaning(w0, "a detailed evaluation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crude")
//
val () =
word_add_meaning(w0, "lacking completeness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crypt")
//
val () =
word_add_meaning(w0, "a small space")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cubicle")
//
val () =
word_add_meaning(w0, "a small side area")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("customary")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("customony")
//
val () =
word_add_meaning(w0, "according to a person's habits")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cypress")
//
val () =
word_add_meaning(w0, "a type of evergreen tree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dais")
//
val () =
word_add_meaning(w0, "a low platform for a throne")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dank")
//
val () =
word_add_meaning(w0, "damp and often chilly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dapple")
//
val () =
word_add_meaning(w0, "mark with spots")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dawdle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("defile")
//
val () =
word_add_meaning(w0, "damage the appearance of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("defuse")
//
val () =
word_add_meaning(w0, "make a situation less dangerous")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("deity")
//
val () =
word_add_meaning(w0, "a god or goddess")
//
val () =
word_add_synonym(w0, "god")
val () =
word_add_synonym(w0, "goddess")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("delta")
//
val () =
word_add_meaning(w0, "a triangle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("denial")
//
val () =
word_add_meaning(w0, "something that is not true")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("denim")
//
val () =
word_add_meaning(w0, "a hard cotton used for jeans")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("derp")
//
val () =
word_add_meaning(w0, "a foolish or stupid person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("desnag")
//
val () =
word_add_meaning(w0, "take out")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("despondent")
//
val () =
word_add_meaning(w0, "in low spirits")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("differentiate")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dimple")
//
val () =
word_add_meaning(w0, "a wrinkle in the skin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("disaster")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("discourse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("disparae")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("disparage")
//
val () =
word_add_meaning(w0, "of little worth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dowry")
//
val () =
word_add_meaning(w0, "an amount of money brought on a marraige")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("drone")
//
val () =
word_add_meaning(w0, "speak in a dull tone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dubious")
//
val () =
word_add_meaning(w0, "hesitating or doubting")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dwindle")
//
val () =
word_add_meaning(w0, "become less in size")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("elate")
//
val () =
word_add_meaning(w0, "make someone very happy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("embedded")
//
val () =
word_add_meaning(w0, "fix firmly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("embodiment")
//
val () =
word_add_meaning(w0, "a visible form of an idea")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("engross")
//
val () =
word_add_meaning(w0, "absorb all the attention of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("engrossed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("engulf")
//
val () =
word_add_meaning(w0, "cover completely")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("enhance")
//
val () =
word_add_synonym(w0, "increase")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("erald")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("erratic")
//
val () =
word_add_synonym(w0, "unpredictable")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("escapade")
//
val () =
word_add_meaning(w0, "an adventure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("etiquette")
//
val () =
word_add_meaning(w0, "polite public behavior")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evac")
//
val () =
word_add_meaning(w0, "remove from a place of danger to a safe place")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evade")
//
val () =
word_add_meaning(w0, "escape or avoid by cleverness or trickery")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evoke")
//
val () =
word_add_meaning(w0, "recall a memory")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("exodus")
//
val () =
word_add_meaning(w0, "a huge amount of people")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("exuberant")
//
val () =
word_add_meaning(w0, "full of energy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("falter")
//
val () =
word_add_meaning(w0, "lose strength")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fathom")
//
val () =
word_add_meaning(w0, "understand after much thought")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("faux")
//
val () =
word_add_meaning(w0, "fake")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("faze")
//
val () =
word_add_meaning(w0, "disturb someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fend")
//
val () =
word_add_meaning(w0, "to ward off")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fennel")
//
val () =
word_add_meaning(w0, "a yellow flower in Europe")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("festoon")
//
val () =
word_add_meaning(w0, "a chain of decoration")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fixate")
//
val () =
word_add_meaning(w0, "develop an attachement to something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flamenco")
//
val () =
word_add_meaning(w0, "a style of Spanish music with singing and dancing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flay")
//
val () =
word_add_meaning(w0, "strip the skin off")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fledge")
//
val () =
word_add_meaning(w0, "to furnish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fleet")
//
val () =
word_add_meaning(w0, "move or pass quickly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flinch")
//
val () =
word_add_meaning(w0, "make a nervous movement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fling")
//
val () =
word_add_meaning(w0, "throw with force")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flourescent")
//
val () =
word_add_meaning(w0, "having the property to absorb light")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flourish")
//
val () =
word_add_meaning(w0, "a bold action")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fluster")
//
val () =
word_add_meaning(w0, "make someone nervous or confused")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("foghorn")
//
val () =
word_add_meaning(w0, "something making a loud warning sound to ships in fog")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("foolproof")
//
val () =
word_add_meaning(w0, "not able to go wrong")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fragnant")
//
val () =
word_add_meaning(w0, "having a good smell")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("franchise")
//
val () =
word_add_meaning(w0, "an authorization granted by a government or company to an individual or group enabling them to carry out specified commercial activities")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fray")
//
val () =
word_add_meaning(w0, "a battle or fight")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("frazzle")
//
val () =
word_add_meaning(w0, "tire out")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("funnel")
//
val () =
word_add_meaning(w0, "a tube used to guide liquid into an opening")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("furrow")
//
val () =
word_add_meaning(w0, "marked with lines of wrinkles")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("giddy")
//
val () =
word_add_meaning(w0, "make someone feel excited")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gladiator")
//
val () =
word_add_meaning(w0, "a man trained to fight with weapons")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glaze")
//
val () =
word_add_meaning(w0, "cover with glass")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glint")
//
val () =
word_add_meaning(w0, "give out light")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glum")
//
val () =
word_add_meaning(w0, "feeling sad")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gnaw")
//
val () =
word_add_meaning(w0, "nibble at continuously")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gnome")
//
val () =
word_add_meaning(w0, "a garden decoration in the form of a short man with a hat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("goad")
//
val () =
word_add_meaning(w0, "annoy someone to perform an action")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gossamer")
//
val () =
word_add_meaning(w0, "a light material")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grapple")
//
val () =
word_add_meaning(w0, "wrestle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grate")
//
val () =
word_add_meaning(w0, "have an irritating effect")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("groggy")
//
val () =
word_add_meaning(w0, "weak because of sleep")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grommet")
//
val () =
word_add_meaning(w0, "cloth to protect a rope")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grotto")
//
val () =
word_add_meaning(w0, "a fake cave in a park or garden")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grove")
//
val () =
word_add_meaning(w0, "a group of trees")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gruesome")
//
val () =
word_add_meaning(w0, "extremely unpleasant")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grungy")
//
val () =
word_add_synonym(w0, "dirty")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gumption")
//
val () =
word_add_meaning(w0, "having the ability to overcome difficulties")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hailing")
//
val () =
word_add_meaning(w0, "call out to someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hallucinate")
//
val () =
word_add_meaning(w0, "experience something that looks real but is actually just imaginary")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("heave")
//
val () =
word_add_meaning(w0, "produce a sigh")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("heifer")
//
val () =
word_add_meaning(w0, "a cow")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("herald")
//
val () =
word_add_meaning(w0, "an official to carry messages")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hitch")
//
val () =
word_add_synonym(w0, "fasten")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("holographic")
//
val () =
word_add_meaning(w0, "produced using light beams")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("honeycake")
//
val () =
word_add_meaning(w0, "someone that you love")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hurl")
//
val () =
word_add_synonym(w0, "throw")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("husk")
//
val () =
word_add_meaning(w0, "the outer cover of some fruits")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("immerse")
//
val () =
word_add_meaning(w0, "involve oneself deeply in")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("imminent")
//
val () =
word_add_meaning(w0, "about to happen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("infatuate")
//
val () =
word_add_meaning(w0, "be inspired with admiration for")
val () =
word_add_meaning(w0, "be inspired with admiration for")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("infrared")
//
val () =
word_add_meaning(w0, "a color with a wavelength above red")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ingot")
//
val () =
word_add_meaning(w0, "a block of metal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intensive")
//
val () =
word_add_meaning(w0, "involving a lot of effort")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intercede")
//
val () =
word_add_meaning(w0, "take part in the interests of another")
val () =
word_add_meaning(w0, "take part on the interests of another")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("interrogate")
//
val () =
word_add_meaning(w0, "ask questions of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intrepid")
//
val () =
word_add_meaning(w0, "fearless")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("invoice")
//
val () =
word_add_meaning(w0, "a list of goods submitted")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ironic")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("jeer")
//
val () =
word_add_meaning(w0, "make rude remarks")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("jut")
//
val () =
word_add_meaning(w0, "extend out")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("juxtapose")
//
val () =
word_add_meaning(w0, "put two things closely together")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("klutz")
//
val () =
word_add_meaning(w0, "a clumsy person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("krill")
//
val () =
word_add_meaning(w0, "a type of small common fish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lapel")
//
val () =
word_add_meaning(w0, "the side of a coat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lash")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("latte")
//
val () =
word_add_meaning(w0, "a type of coffee")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lattice")
//
val () =
word_add_meaning(w0, "a structure used as a fence for support for climbing plants")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("laurel")
//
val () =
word_add_meaning(w0, "leaves woven into a crown")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("leer")
//
val () =
word_add_meaning(w0, "look in an unpleasant way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("levin")
//
val () =
word_add_meaning(w0, "lightning")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lib")
//
val () =
word_add_meaning(w0, "a lie")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lint")
//
val () =
word_add_meaning(w0, "blueish-gray")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("loafer")
//
val () =
word_add_meaning(w0, "a type of shoe")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lob")
//
val () =
word_add_meaning(w0, "throw")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lopside")
//
val () =
word_add_meaning(w0, "one side lower than the other")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lumber")
//
val () =
word_add_meaning(w0, "move in a slow awkward way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lurch")
//
val () =
word_add_meaning(w0, "make an uncontrolled movement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lush")
//
val () =
word_add_meaning(w0, "beautiful")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mahogany")
//
val () =
word_add_meaning(w0, "reddish brown wood")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("maiming")
//
val () =
word_add_meaning(w0, "injure someone permanently")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mare")
//
val () =
word_add_meaning(w0, "a female horse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("marlin")
//
val () =
word_add_meaning(w0, "a large saltwater fish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("marquee")
//
val () =
word_add_meaning(w0, "a large tent")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("marsh")
//
val () =
word_add_meaning(w0, "low wetland")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("matron")
//
val () =
word_add_meaning(w0, "a married woman")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("meld")
//
val () =
word_add_meaning(w0, "combine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("meringue")
//
val () =
word_add_meaning(w0, "a type of crispy sweet dessert made of eggs and sugar")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("miff")
//
val () =
word_add_synonym(w0, "annoy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mildew")
//
val () =
word_add_meaning(w0, "a thin whitish coating on plants")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mill")
//
val () =
word_add_meaning(w0, "move around with confusion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("milling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mince")
//
val () =
word_add_meaning(w0, "cutting up meat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("miso")
//
val () =
word_add_meaning(w0, "paste made from soy beans")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mocha")
//
val () =
word_add_meaning(w0, "a type of coffee")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mock")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mope")
//
val () =
word_add_meaning(w0, "feeling sad")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("motif")
//
val () =
word_add_meaning(w0, "a decorative image with patterns")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mottle")
//
val () =
word_add_meaning(w0, "mark with spots of color")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("muffle")
//
val () =
word_add_meaning(w0, "cover up sound to make it quieter")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("murrelet")
//
val () =
word_add_meaning(w0, "a small bird")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mutton")
//
val () =
word_add_meaning(w0, "sheep flesh")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nautical")
//
val () =
word_add_meaning(w0, "relating to sailing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("noggin")
//
val () =
word_add_meaning(w0, "a person's head")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nonchalance")
//
val () =
word_add_meaning(w0, "calm and relaxed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("oaf")
//
val () =
word_add_meaning(w0, "a clumsy stupid person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("oblivion")
//
val () =
word_add_meaning(w0, "extinction")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("oppose")
//
val () =
word_add_synonym(w0, "disagree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ornate")
//
val () =
word_add_meaning(w0, "highly decorated")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pabulum")
//
val () =
word_add_meaning(w0, "bland or insipid intellectual fare, entertainment, etc.; pap.")
val () =
word_add_meaning(w0, "plain entertainment")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pachinko")
//
val () =
word_add_meaning(w0, "a Japanese form of pinball")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("palpable")
//
val () =
word_add_meaning(w0, "so intense as to be almost touched or felt.")
val () =
word_add_meaning(w0, "clear to the mind or plain to see.")
val () =
word_add_meaning(w0, "able to be touched or felt")
//
val () =
word_add_synonym(w0, "perceptible")
//
val () =
word_add_antonym(w0, "imperceptible")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("panoramic")
//
val () =
word_add_meaning(w0, "a wide view")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("papal")
//
val () =
word_add_meaning(w0, "relating to the head of a church")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("paparazzi")
//
val () =
word_add_meaning(w0, "a photographer who takes pictures of celebrities")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("parched")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("patricide")
//
val () =
word_add_meaning(w0, "the killing of one's father")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("patron")
//
val () =
word_add_meaning(w0, "a person who gives support")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("peal")
//
val () =
word_add_meaning(w0, "a loud bell ringing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pedestal")
//
val () =
word_add_meaning(w0, "the base of a structure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pendulum")
//
val () =
word_add_meaning(w0, "a weight hung so that it can swing freely")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("penetrate")
//
val () =
word_add_meaning(w0, "go through something with force")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("petrify")
//
val () =
word_add_meaning(w0, "change into stone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("petulant")
//
val () =
word_add_meaning(w0, "bad tempered")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pillage")
//
val () =
word_add_meaning(w0, "rob using violence")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("placid")
//
val () =
word_add_meaning(w0, "with little movement or activity")
//
val () =
word_add_synonym(w0, "calm")
val () =
word_add_synonym(w0, "quiet")
val () =
word_add_synonym(w0, "restful")
val () =
word_add_synonym(w0, "sleepy")
val () =
word_add_synonym(w0, "tranquil")
//
val () =
word_add_antonym(w0, "bustling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plausible")
//
val () =
word_add_meaning(w0, "seeming reasonable")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plumage")
//
val () =
word_add_meaning(w0, "a collction of bird feathers")
val () =
word_add_meaning(w0, "a collection of bird feathers")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plunder")
//
val () =
word_add_meaning(w0, "rob or steal goods from")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plush")
//
val () =
word_add_meaning(w0, "rich and expensive")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("poise")
//
val () =
word_add_meaning(w0, "be ready to do something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ponder")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("poplar")
//
val () =
word_add_meaning(w0, "a type of tall tree that grows in the Underworld")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("preach")
//
val () =
word_add_meaning(w0, "give advice to someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("preachy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("precede")
//
val () =
word_add_meaning(w0, "come before in time")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("precipice")
//
val () =
word_add_meaning(w0, "a very steep cliff")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("prod")
//
val () =
word_add_meaning(w0, "persuade someone to do something")
val () =
word_add_meaning(w0, "persuade someone to do something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("psyched")
//
val () =
word_add_meaning(w0, "excited")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pulley")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pulverize")
//
val () =
word_add_meaning(w0, "defeat utterly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pun")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("quaver")
//
val () =
word_add_meaning(w0, "a person's voice shaking")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("recalcitrant")
//
val () =
word_add_synonym(w0, "stubborn")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("recede")
//
val () =
word_add_meaning(w0, "move back")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("recoil")
//
val () =
word_add_meaning(w0, "suddenly sprin back in disgust")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("reek")
//
val () =
word_add_meaning(w0, "smell strongly of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rekindle")
//
val () =
word_add_meaning(w0, "revive something that has been lost")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("relish")
//
val () =
word_add_meaning(w0, "great enjoyment")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("revolt")
//
val () =
word_add_meaning(w0, "cause to feel disgust")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ridge")
//
val () =
word_add_meaning(w0, "a long narrow hilltop")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ringlet")
//
val () =
word_add_meaning(w0, "hair hanging in a curl")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("roan")
//
val () =
word_add_meaning(w0, "a animal having two colors in their fur")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rucksack")
//
val () =
word_add_meaning(w0, "a backpack used by hikers")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rummy")
//
val () =
word_add_meaning(w0, "a type of card game")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("saber")
//
val () =
word_add_meaning(w0, "a type of curved sword")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("saccharine")
//
val () =
word_add_meaning(w0, "very sweet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sage")
//
val () =
word_add_meaning(w0, "a very wise man")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sandbar")
//
val () =
word_add_meaning(w0, "wet sand built up")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sapling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sarcophagus")
//
val () =
word_add_meaning(w0, "a stone coffin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("saunter")
//
val () =
word_add_meaning(w0, "walk slowly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("savagery")
//
val () =
word_add_meaning(w0, "fierce or cruel")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scalpel")
//
val () =
word_add_meaning(w0, "a knife used by a doctor")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scandalize")
//
val () =
word_add_meaning(w0, "shock someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scoff")
//
val () =
word_add_meaning(w0, "speak to someone in a teasing way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scraggly")
//
val () =
word_add_synonym(w0, "untidy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scrunch")
//
val () =
word_add_meaning(w0, "make a loud crunching noise")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scumbag")
//
val () =
word_add_meaning(w0, "an unpleasant person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("seclude")
//
val () =
word_add_meaning(w0, "keep away from other people")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sedative")
//
val () =
word_add_meaning(w0, "a drug for sleep")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("seminar")
//
val () =
word_add_meaning(w0, "a class at a university")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sentimental")
//
val () =
word_add_meaning(w0, "having feelings of sadness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("serenade")
//
val () =
word_add_meaning(w0, "a piece of music")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shackle")
//
val () =
word_add_synonym(w0, "handcuff")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shawl")
//
val () =
word_add_meaning(w0, "cloth worn by women")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sheath")
//
val () =
word_add_meaning(w0, "a case for covering a blade")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shimmer")
//
val () =
word_add_meaning(w0, "shine with a soft light")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shoehorn")
//
val () =
word_add_meaning(w0, "force into a space")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shroud")
//
val () =
word_add_meaning(w0, "a thing that surrounds something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shuttle")
//
val () =
word_add_meaning(w0, "a cone holding thread for weaving")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sinister")
//
val () =
word_add_meaning(w0, "evil")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("skewer")
//
val () =
word_add_meaning(w0, "pierce")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slaver")
//
val () =
word_add_meaning(w0, "saliva running from the mouth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slosh")
//
val () =
word_add_meaning(w0, "move with a splashing sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slump")
//
val () =
word_add_meaning(w0, "sit heavily")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slunk")
//
val () =
word_add_meaning(w0, "move quietly and sneakily")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("smirk")
//
val () =
word_add_meaning(w0, "smile in a silly way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("smote")
//
val () =
word_add_meaning(w0, "strike with a firm blow")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("smug")
//
val () =
word_add_meaning(w0, "showing pride for one's achievements")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("somber")
//
val () =
word_add_meaning(w0, "dull in tone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sonar")
//
val () =
word_add_meaning(w0, "sound underwater")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("soot")
//
val () =
word_add_meaning(w0, "a black powdery substance")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spar")
//
val () =
word_add_meaning(w0, "boxing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spartan")
//
val () =
word_add_meaning(w0, "lack of comfort")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spew")
//
val () =
word_add_meaning(w0, "force out rapidly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("splint")
//
val () =
word_add_meaning(w0, "something to support a broken bone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stagger")
//
val () =
word_add_meaning(w0, "walk or move unsteadily as if about to fall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stallion")
//
val () =
word_add_meaning(w0, "an adult male horse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stammer")
//
val () =
word_add_meaning(w0, "speak with pauses")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stark")
//
val () =
word_add_meaning(w0, "bare in apperance")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sternum")
//
val () =
word_add_meaning(w0, "the breastbone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stolid")
//
val () =
word_add_meaning(w0, "showing little emotion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stubborn")
//
val () =
word_add_synonym(w0, "inflexible")
val () =
word_add_synonym(w0, "mulish")
val () =
word_add_synonym(w0, "obdurate")
val () =
word_add_synonym(w0, "obstinate")
val () =
word_add_synonym(w0, "recalcitrant")
val () =
word_add_synonym(w0, "refractory")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sullen")
//
val () =
word_add_meaning(w0, "bad tempered")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sumptuous")
//
val () =
word_add_meaning(w0, "splendid and expensive looking")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("swaddle")
//
val () =
word_add_meaning(w0, "wrap a baby in cloth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("swivel")
//
val () =
word_add_meaning(w0, "turn around")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("syncopate")
//
val () =
word_add_meaning(w0, "having the wrong beats")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tapestry")
//
val () =
word_add_meaning(w0, "a piece with a picture woven from string")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tatter")
//
val () =
word_add_meaning(w0, "a part torn and left hanging")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tearjerker")
//
val () =
word_add_meaning(w0, "a sad story")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tendon")
//
val () =
word_add_meaning(w0, "a cord attaching a muscle to a bone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tendril")
//
val () =
word_add_meaning(w0, "a slender curl")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("throttle")
//
val () =
word_add_meaning(w0, "attack by choking")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("thud")
//
val () =
word_add_meaning(w0, "a dull heavy sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tinny")
//
val () =
word_add_meaning(w0, "a thin sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tirade")
//
val () =
word_add_meaning(w0, "a long angry speech")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("toffee")
//
val () =
word_add_meaning(w0, "a type of hard sweet which softens when chewed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("toiletries")
//
val () =
word_add_meaning(w0, "articles used for washing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("traipsing")
//
val () =
word_add_meaning(w0, "walk about")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("trample")
//
val () =
word_add_meaning(w0, "crush")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tribunal")
//
val () =
word_add_meaning(w0, "people settling dispute")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("trident")
//
val () =
word_add_meaning(w0, "a 3 pointed spear")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("trigger")
//
val () =
word_add_meaning(w0, "a device that sets off something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tubular")
//
val () =
word_add_meaning(w0, "round and hollow like a tube")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tuft")
//
val () =
word_add_meaning(w0, "a bunch of hair")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tusk")
//
val () =
word_add_meaning(w0, "a long pointed tooth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("twilit")
//
val () =
word_add_meaning(w0, "dimly lit up")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("twinge")
//
val () =
word_add_meaning(w0, "a brief experience of an emotion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("underwent")
//
val () =
word_add_meaning(w0, "experience")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("upbrin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("upbring")
//
val () =
word_add_meaning(w0, "the treatment recieved by a child from her/his parents")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("uptile")
//
val () =
word_add_meaning(w0, "looking up")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("urchin")
//
val () =
word_add_meaning(w0, "a mischevious young child")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("usurp")
//
val () =
word_add_meaning(w0, "take a position of power by force")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("veneer")
//
val () =
word_add_meaning(w0, "an appearance that covers someone's true feelings")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("verdict")
//
val () =
word_add_meaning(w0, "an opinion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vial")
//
val () =
word_add_meaning(w0, "a small container used for holding medicine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vibe")
//
val () =
word_add_meaning(w0, "a person's emotional state")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vouch")
//
val () =
word_add_meaning(w0, "confirm that something is true")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("waft")
//
val () =
word_add_meaning(w0, "pass through the air")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wallaby")
//
val () =
word_add_meaning(w0, "a type of kangaroo")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wallow")
//
val () =
word_add_meaning(w0, "roll about")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wedgie")
//
val () =
word_add_meaning(w0, "pulling someone's underwear")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("whap")
//
val () =
word_add_meaning(w0, "hit hard")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wheeze")
//
val () =
word_add_meaning(w0, "breathe with a rattling sound in the chest")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wimp")
//
val () =
word_add_synonym(w0, "coward")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wince")
//
val () =
word_add_meaning(w0, "make a expression because of pain")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wisp")
//
val () =
word_add_meaning(w0, "a small amount of something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wistful")
//
val () =
word_add_meaning(w0, "a feeling of regretful longing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("womb")
//
val () =
word_add_meaning(w0, "the part of a woman's body where a baby is born")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wombat")
//
val () =
word_add_meaning(w0, "an Australian small bear")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("woozy")
//
val () =
word_add_synonym(w0, "dizzy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("writhe")
//
val () =
word_add_meaning(w0, "make continual twisting, squirming movements or contortions of the body.")
val () =
word_add_meaning(w0, "respond with great emotional or physical discomfort to (a violent or unpleasant feeling or thought).")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("yeti")
//
val () =
word_add_meaning(w0, "a large hairy creature")
//
} // end of [val]

(* ****** ****** *)

