val () =
{
//
val w0 =
word_create_add("baffle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ballad")
//
val () =
word_add_meaning(w0, "a type of poem")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("barb")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("barracuda")
//
val () =
word_add_meaning(w0, "Barracuda is a ray-finned fish known for its large size and fearsome appearance. Its body is long, fairly compressed, and covered with small, smooth scales.")
val () =
word_add_meaning(w0, "a type of tropical fish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("barter")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("baseboard")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("beseech")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bewilder")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("billow")
//
val () =
word_add_meaning(w0, "fill with air")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("binky")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("blanch")
//
val () =
word_add_meaning(w0, "make pale")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bleary")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("blotch")
//
val () =
word_add_meaning(w0, "a large spot")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bonfire")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bough")
//
val () =
word_add_meaning(w0, "a tree branch")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bramble")
//
val () =
word_add_meaning(w0, "a prickly shrub")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bray")
//
val () =
word_add_meaning(w0, "a harsh cry of a donkey")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brazen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("breach")
//
val () =
word_add_meaning(w0, "a whale rising through the water")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brim")
//
val () =
word_add_meaning(w0, "almost overflowing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brittle")
//
val () =
word_add_meaning(w0, "unpleasantly hard or sharp")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("broach")
//
val () =
word_add_meaning(w0, "raise for discussion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("buff")
//
val () =
word_add_meaning(w0, "a person with big muscles")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("burly")
//
val () =
word_add_meaning(w0, "large and strong")
//
} // end of [val]

(* ****** ****** *)

(* end of [B-words.dats] *)
