val () =
{
//
val w0 =
word_create_add("cairn")
//
val () =
word_add_meaning(w0, "stones built as a structure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("callous")
//
val () =
word_add_meaning(w0, "an area of hardened skin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("carcass")
//
val () =
word_add_meaning(w0, "the dead body of an animal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("careen")
//
val () =
word_add_meaning(w0, "move swiftly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cataract")
//
val () =
word_add_meaning(w0, "a disease of the eye")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cay")
//
val () =
word_add_meaning(w0, "a type of sound made by birds")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chamois")
//
val () =
word_add_meaning(w0, "soft leather")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chinook")
//
val () =
word_add_meaning(w0, "a large salmon")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chir")
//
val () =
word_add_meaning(w0, "make a shrill sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chirred")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("churn")
//
val () =
word_add_meaning(w0, "liquid moving about vigorously")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chutney")
//
val () =
word_add_meaning(w0, "an Indian sauce")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clamber")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clank")
//
val () =
word_add_meaning(w0, "a loud sharp sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clatter")
//
val () =
word_add_meaning(w0, "a rattling sound made when objects fall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cleat")
//
val () =
word_add_meaning(w0, "a T-shaped piece of wood where rope is attached")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clench")
//
val () =
word_add_meaning(w0, "the hand closed in a tight ball")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clod")
//
val () =
word_add_meaning(w0, "a lump of earth or clay")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clog")
//
val () =
word_add_meaning(w0, "block with wet water")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clomp")
//
val () =
word_add_meaning(w0, "walk heavily")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cloven")
//
val () =
word_add_meaning(w0, "the foot of a goat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coax")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coho")
//
val () =
word_add_meaning(w0, "a black spotted salmon")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cohort")
//
val () =
word_add_meaning(w0, "a tenth of a legion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coil")
//
val () =
word_add_meaning(w0, "rings")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("commodity")
//
val () =
word_add_meaning(w0, "a valuable thing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("commune")
//
val () =
word_add_meaning(w0, "feel spiritual contact with")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("compress")
//
val () =
word_add_meaning(w0, "become squeezed or flattened")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("conch")
//
val () =
word_add_meaning(w0, "a spiral shell")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("concur")
//
val () =
word_add_meaning(w0, "agree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("conquest")
//
val () =
word_add_meaning(w0, "the control of a person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coo")
//
val () =
word_add_meaning(w0, "speak in a gentle voice")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("corsage")
//
val () =
word_add_meaning(w0, "flowers pinned to a woman's clothes")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cosmo")
//
val () =
word_add_meaning(w0, "the universe")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("covert")
//
val () =
word_add_meaning(w0, "not seen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("craggy")
//
val () =
word_add_synonym(w0, "rough")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crank")
//
val () =
word_add_meaning(w0, "turn in order to start an engine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("craving")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("creme")
//
val () =
word_add_meaning(w0, "something that's creamy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("critique")
//
val () =
word_add_meaning(w0, "a detailed evaluation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crude")
//
val () =
word_add_meaning(w0, "lacking completeness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crypt")
//
val () =
word_add_meaning(w0, "a small space")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cubicle")
//
val () =
word_add_meaning(w0, "a small side area")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("customary")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("customony")
//
val () =
word_add_meaning(w0, "according to a person's habits")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cypress")
//
val () =
word_add_meaning(w0, "a type of evergreen tree")
//
} // end of [val]

(* ****** ****** *)

(* end of [C-words.dats] *)
