val () =
{
//
val w0 =
word_create_add("dais")
//
val () =
word_add_meaning(w0, "a low platform for a throne")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dank")
//
val () =
word_add_meaning(w0, "damp and often chilly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dapple")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dawdle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("defile")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("defuse")
//
val () =
word_add_meaning(w0, "make a situation less dangerous")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("deity")
//
val () =
word_add_meaning(w0, "a god or goddess")
//
val () =
word_add_synonym(w0, "god")
val () =
word_add_synonym(w0, "goddess")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("delta")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("denim")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("derp")
//
val () =
word_add_meaning(w0, "a foolish or stupid person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("despondent")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("differentiate")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dimple")
//
val () =
word_add_meaning(w0, "a wrinkle in the skin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("disaster")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("discourse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("disparae")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dowry")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("drone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dubious")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dwindle")
//
} // end of [val]

(* ****** ****** *)

(* end of [D-words.dats] *)
