val () =
{
//
val w0 =
word_create_add("dais")
//
val () =
word_add_meaning(w0, "a low platform for a throne")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dank")
//
val () =
word_add_meaning(w0, "damp and often chilly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dapple")
//
val () =
word_add_meaning(w0, "mark with spots")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dawdle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("defile")
//
val () =
word_add_meaning(w0, "damage the appearance of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("defuse")
//
val () =
word_add_meaning(w0, "make a situation less dangerous")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("deity")
//
val () =
word_add_meaning(w0, "a god or goddess")
//
val () =
word_add_synonym(w0, "god")
val () =
word_add_synonym(w0, "goddess")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("delta")
//
val () =
word_add_meaning(w0, "a triangle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("denial")
//
val () =
word_add_meaning(w0, "something that is not true")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("denim")
//
val () =
word_add_meaning(w0, "a hard cotton used for jeans")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("derp")
//
val () =
word_add_meaning(w0, "a foolish or stupid person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("desnag")
//
val () =
word_add_meaning(w0, "take out")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("despondent")
//
val () =
word_add_meaning(w0, "in low spirits")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("differentiate")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dimple")
//
val () =
word_add_meaning(w0, "a wrinkle in the skin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("disaster")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("discourse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("disparae")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("disparage")
//
val () =
word_add_meaning(w0, "of little worth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dowry")
//
val () =
word_add_meaning(w0, "an amount of money brought on a marraige")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("drone")
//
val () =
word_add_meaning(w0, "speak in a dull tone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dubious")
//
val () =
word_add_meaning(w0, "hesitating or doubting")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dwindle")
//
val () =
word_add_meaning(w0, "become less in size")
//
} // end of [val]

(* ****** ****** *)

(* end of [D-words.dats] *)
