val () =
{
//
val w0 =
word_create_add("engrossed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("engulf")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("erald")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("erratic")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("escapade")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("etiquette")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evac")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evade")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evoke")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("exodus")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("exuberant")
//
} // end of [val]

(* ****** ****** *)

(* end of [E-words.dats] *)
