val () =
{
//
val w0 =
word_create_add("elate")
//
val () =
word_add_meaning(w0, "make someone very happy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("embedded")
//
val () =
word_add_meaning(w0, "fix firmly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("embodiment")
//
val () =
word_add_meaning(w0, "a visible form of an idea")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("engross")
//
val () =
word_add_meaning(w0, "absorb all the attention of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("engrossed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("engulf")
//
val () =
word_add_meaning(w0, "cover completely")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("enhance")
//
val () =
word_add_synonym(w0, "increase")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("erald")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("erratic")
//
val () =
word_add_synonym(w0, "unpredictable")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("escapade")
//
val () =
word_add_meaning(w0, "an adventure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("etiquette")
//
val () =
word_add_meaning(w0, "polite public behavior")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evac")
//
val () =
word_add_meaning(w0, "remove from a place of danger to a safe place")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evade")
//
val () =
word_add_meaning(w0, "escape or avoid by cleverness or trickery")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evoke")
//
val () =
word_add_meaning(w0, "recall a memory")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("exodus")
//
val () =
word_add_meaning(w0, "a huge amount of people")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("exuberant")
//
val () =
word_add_meaning(w0, "full of energy")
//
} // end of [val]

(* ****** ****** *)

(* end of [E-words.dats] *)
