val () =
{
//
val w0 =
word_create_add("falter")
//
val () =
word_add_meaning(w0, "lose strength")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fathom")
//
val () =
word_add_meaning(w0, "understand after much thought")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("faux")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fend")
//
val () =
word_add_meaning(w0, "to ward off")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fennel")
//
val () =
word_add_meaning(w0, "a yellow flower in Europe")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("festoon")
//
val () =
word_add_meaning(w0, "a chain of decoration")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fixate")
//
val () =
word_add_meaning(w0, "develop an attachement to something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flamenco")
//
val () =
word_add_meaning(w0, "a style of Spanish music with singing and dancing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flay")
//
val () =
word_add_meaning(w0, "strip the skin off")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fledge")
//
val () =
word_add_meaning(w0, "to furnish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fleet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flinch")
//
val () =
word_add_meaning(w0, "make a nervous movement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fling")
//
val () =
word_add_meaning(w0, "throw with force")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flourescent")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flourish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fluster")
//
val () =
word_add_meaning(w0, "make someone nervous or confused")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("foghorn")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("foolproof")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fragnant")
//
val () =
word_add_meaning(w0, "having a good smell")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("franchise")
//
val () =
word_add_meaning(w0, "an authorization granted by a government or company to an individual or group enabling them to carry out specified commercial activities")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fray")
//
val () =
word_add_meaning(w0, "a battle or fight")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("frazzle")
//
val () =
word_add_meaning(w0, "tire out")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("funnel")
//
val () =
word_add_meaning(w0, "a tube used to guide liquid into an opening")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("furrow")
//
} // end of [val]

(* ****** ****** *)

(* end of [F-words.dats] *)
