val () =
{
//
val w0 =
word_create_add("giddy")
//
val () =
word_add_meaning(w0, "make someone feel excited")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gladiator")
//
val () =
word_add_meaning(w0, "a man trained to fight with weapons")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glaze")
//
val () =
word_add_meaning(w0, "cover with glass")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glint")
//
val () =
word_add_meaning(w0, "give out light")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glum")
//
val () =
word_add_meaning(w0, "feeling sad")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gnaw")
//
val () =
word_add_meaning(w0, "nibble at continuously")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gnome")
//
val () =
word_add_meaning(w0, "a garden decoration in the form of a short man with a hat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("goad")
//
val () =
word_add_meaning(w0, "annoy someone to perform an action")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gossamer")
//
val () =
word_add_meaning(w0, "a light material")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grapple")
//
val () =
word_add_meaning(w0, "wrestle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grate")
//
val () =
word_add_meaning(w0, "have an irritating effect")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("groggy")
//
val () =
word_add_meaning(w0, "weak because of sleep")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grommet")
//
val () =
word_add_meaning(w0, "cloth to protect a rope")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grotto")
//
val () =
word_add_meaning(w0, "a fake cave in a park or garden")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grove")
//
val () =
word_add_meaning(w0, "a group of trees")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gruesome")
//
val () =
word_add_meaning(w0, "extremely unpleasant")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grungy")
//
val () =
word_add_synonym(w0, "dirty")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gumption")
//
val () =
word_add_meaning(w0, "having the ability to overcome difficulties")
//
} // end of [val]

(* ****** ****** *)

(* end of [G-words.dats] *)
