val () =
{
//
val w0 =
word_create_add("giddy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glint")
//
val () =
word_add_meaning(w0, "give out light")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gnaw")
//
val () =
word_add_meaning(w0, "nibble at continuously")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gnome")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("goad")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gossamer")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grapple")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("groggy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grommet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grotto")
//
val () =
word_add_meaning(w0, "a fake cave in a park or garden")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grove")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grungy")
//
val () =
word_add_synonym(w0, "dirty")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gumption")
//
} // end of [val]

(* ****** ****** *)

(* end of [G-words.dats] *)
