val () =
{
//
val w0 =
word_create_add("giddy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glint")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gnaw")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gnome")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("goad")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gossamer")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grapple")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("groggy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grommet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grotto")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grove")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grungy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gumption")
//
} // end of [val]

(* ****** ****** *)

(* end of [G-words.dats] *)
