val () =
{
//
val w0 =
word_create_add("hailing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("heave")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("heifer")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hitch")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("holographic")
//
val () =
word_add_meaning(w0, "produced using light beams")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("honeycake")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("husk")
//
} // end of [val]

(* ****** ****** *)

(* end of [H-words.dats] *)
