val () =
{
//
val w0 =
word_create_add("hailing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("heave")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("heifer")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("herald")
//
val () =
word_add_meaning(w0, "an official to carry messages")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hitch")
//
val () =
word_add_synonym(w0, "fasten")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("holographic")
//
val () =
word_add_meaning(w0, "produced using light beams")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("honeycake")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hurl")
//
val () =
word_add_synonym(w0, "throw")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("husk")
//
val () =
word_add_meaning(w0, "the outer cover of some fruits")
//
} // end of [val]

(* ****** ****** *)

(* end of [H-words.dats] *)
