val () =
{
//
val w0 =
word_create_add("immerse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("imminent")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("infatuate")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ingot")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intensive")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intercede")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intrepid")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("invoice")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ironic")
//
} // end of [val]

(* ****** ****** *)

(* end of [I-words.dats] *)
