val () =
{
//
val w0 =
word_create_add("lapel")
//
val () =
word_add_meaning(w0, "the side of a coat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lash")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("latte")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lattice")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("laurel")
//
val () =
word_add_meaning(w0, "leaves woven into a crown")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("leer")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lib")
//
val () =
word_add_meaning(w0, "a lie")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lint")
//
val () =
word_add_meaning(w0, "blueish-gray")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("loafer")
//
val () =
word_add_meaning(w0, "a type of shoe")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lob")
//
val () =
word_add_meaning(w0, "throw")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lopside")
//
val () =
word_add_meaning(w0, "one side lower than the other")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lurch")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lush")
//
val () =
word_add_meaning(w0, "beautiful")
//
} // end of [val]

(* ****** ****** *)

(* end of [L-words.dats] *)
