val () =
{
//
val w0 =
word_create_add("mahogany")
//
val () =
word_add_meaning(w0, "reddish brown wood")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("maiming")
//
val () =
word_add_meaning(w0, "injure someone permanently")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mare")
//
val () =
word_add_meaning(w0, "a female horse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("marlin")
//
val () =
word_add_meaning(w0, "a large saltwater fish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("marquee")
//
val () =
word_add_meaning(w0, "a large tent")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("marsh")
//
val () =
word_add_meaning(w0, "low wetland")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("matron")
//
val () =
word_add_meaning(w0, "a married woman")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("meld")
//
val () =
word_add_meaning(w0, "combine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("meringue")
//
val () =
word_add_meaning(w0, "a type of crispy sweet dessert made of eggs and sugar")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("miff")
//
val () =
word_add_synonym(w0, "annoy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mildew")
//
val () =
word_add_meaning(w0, "a thin whitish coating on plants")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mill")
//
val () =
word_add_meaning(w0, "move around with confusion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("milling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mince")
//
val () =
word_add_meaning(w0, "cutting up meat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("miso")
//
val () =
word_add_meaning(w0, "paste made from soy beans")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mocha")
//
val () =
word_add_meaning(w0, "a type of coffee")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mock")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mope")
//
val () =
word_add_meaning(w0, "feeling sad")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("motif")
//
val () =
word_add_meaning(w0, "a decorative image with patterns")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mottle")
//
val () =
word_add_meaning(w0, "mark with spots of color")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("muffle")
//
val () =
word_add_meaning(w0, "cover up sound to make it quieter")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("murrelet")
//
val () =
word_add_meaning(w0, "a small bird")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mutton")
//
val () =
word_add_meaning(w0, "sheep flesh")
//
} // end of [val]

(* ****** ****** *)

(* end of [M-words.dats] *)
