val () =
{
//
val w0 =
word_create_add("mahogany")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("marlin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("marquee")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("meld")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("meringue")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("miff")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("milling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mince")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("miso")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mocha")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mock")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mope")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("motif")
//
val () =
word_add_synonym(w0, "a decorative image with patterns")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("muffle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("murrelet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mutton")
//
} // end of [val]

(* ****** ****** *)

(* end of [M-words.dats] *)
