val () =
{
//
val w0 =
word_create_add("oaf")
//
val () =
word_add_meaning(w0, "a clumsy stupid person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("oblivion")
//
val () =
word_add_meaning(w0, "extinction")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("oppose")
//
val () =
word_add_synonym(w0, "disagree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ornate")
//
} // end of [val]

(* ****** ****** *)

(* end of [O-words.dats] *)
