val () =
{
//
val w0 =
word_create_add("pabulum")
//
val () =
word_add_meaning(w0, "bland or insipid intellectual fare, entertainment, etc.; pap.")
val () =
word_add_meaning(w0, "plain entertainment")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pachinko")
//
val () =
word_add_meaning(w0, "a Japanese form of pinball")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("palpable")
//
val () =
word_add_meaning(w0, "so intense as to be almost touched or felt.")
val () =
word_add_meaning(w0, "clear to the mind or plain to see.")
val () =
word_add_meaning(w0, "able to be touched or felt")
//
val () =
word_add_synonym(w0, "perceptible")
//
val () =
word_add_antonym(w0, "imperceptible")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("panoramic")
//
val () =
word_add_meaning(w0, "a wide view")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("papal")
//
val () =
word_add_meaning(w0, "relating to the head of a church")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("paparazzi")
//
val () =
word_add_meaning(w0, "a photographer who takes pictures of celebrities")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("parched")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("patricide")
//
val () =
word_add_meaning(w0, "the killing of one's father")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("patron")
//
val () =
word_add_meaning(w0, "a person who gives support")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("peal")
//
val () =
word_add_meaning(w0, "a loud bell ringing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pedestal")
//
val () =
word_add_meaning(w0, "the base of a structure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pendulum")
//
val () =
word_add_meaning(w0, "a weight hung so that it can swing freely")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("penetrate")
//
val () =
word_add_meaning(w0, "go through something with force")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("petrify")
//
val () =
word_add_meaning(w0, "change into stone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("petulant")
//
val () =
word_add_meaning(w0, "bad tempered")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pillage")
//
val () =
word_add_meaning(w0, "rob using violence")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("placid")
//
val () =
word_add_meaning(w0, "with little movement or activity")
//
val () =
word_add_synonym(w0, "calm")
val () =
word_add_synonym(w0, "quiet")
val () =
word_add_synonym(w0, "restful")
val () =
word_add_synonym(w0, "sleepy")
val () =
word_add_synonym(w0, "tranquil")
//
val () =
word_add_antonym(w0, "bustling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plausible")
//
val () =
word_add_meaning(w0, "seeming reasonable")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plumage")
//
val () =
word_add_meaning(w0, "a collction of bird feathers")
val () =
word_add_meaning(w0, "a collection of bird feathers")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plunder")
//
val () =
word_add_meaning(w0, "rob or steal goods from")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plush")
//
val () =
word_add_meaning(w0, "rich and expensive")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("poise")
//
val () =
word_add_meaning(w0, "be ready to do something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ponder")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("poplar")
//
val () =
word_add_meaning(w0, "a type of tall tree that grows in the Underworld")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("preach")
//
val () =
word_add_meaning(w0, "give advice to someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("preachy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("precede")
//
val () =
word_add_meaning(w0, "come before in time")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("precipice")
//
val () =
word_add_meaning(w0, "a very steep cliff")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("prod")
//
val () =
word_add_meaning(w0, "persuade someone to do something")
val () =
word_add_meaning(w0, "persuade someone to do something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("psyched")
//
val () =
word_add_meaning(w0, "excited")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pulley")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pulverize")
//
val () =
word_add_meaning(w0, "defeat utterly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pun")
//
} // end of [val]

(* ****** ****** *)

(* end of [P-words.dats] *)
