val () =
{
//
val w0 =
word_create_add("pabulum")
//
val () =
word_add_meaning(w0, "bland or insipid intellectual fare, entertainment, etc.; pap.")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pachinko")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("palpable")
//
val () =
word_add_meaning(w0, "so intense as to be almost touched or felt.")
val () =
word_add_meaning(w0, "clear to the mind or plain to see.")
//
val () =
word_add_synonym(w0, "perceptible")
//
val () =
word_add_antonym(w0, "imperceptible")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("panoramic")
//
val () =
word_add_meaning(w0, "a wide view")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("papal")
//
val () =
word_add_meaning(w0, "relating to the head of a church")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("paparazzi")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("parched")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("patricide")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("peal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pedestal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pendulum")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("penetrate")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("petrify")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("petulant")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("placid")
//
val () =
word_add_meaning(w0, "with little movement or activity")
//
val () =
word_add_synonym(w0, "calm")
val () =
word_add_synonym(w0, "quiet")
val () =
word_add_synonym(w0, "restful")
val () =
word_add_synonym(w0, "sleepy")
val () =
word_add_synonym(w0, "tranquil")
//
val () =
word_add_antonym(w0, "bustling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plausible")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plumage")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plunder")
//
val () =
word_add_meaning(w0, "to steal goods from")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plush")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("poise")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ponder")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("poplar")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("preachy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("precede")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("precipice")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("prod")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("psyched")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pulley")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pun")
//
} // end of [val]

(* ****** ****** *)

(* end of [P-words.dats] *)
