val () =
{
//
val w0 =
word_create_add("recalcitrant")
//
val () =
word_add_synonym(w0, "stubborn")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("recede")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("reek")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("relish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("revolt")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ridge")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ringlet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("roan")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rucksack")
//
val () =
word_add_meaning(w0, "a backpack used by hikers")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rummy")
//
} // end of [val]

(* ****** ****** *)

(* end of [R-words.dats] *)
