val () =
{
//
val w0 =
word_create_add("saber")
//
val () =
word_add_meaning(w0, "a type of curved sword")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("saccharine")
//
val () =
word_add_meaning(w0, "very sweet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sage")
//
val () =
word_add_meaning(w0, "a very wise man")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sandbar")
//
val () =
word_add_meaning(w0, "wet sand built up")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sapling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sarcophagus")
//
val () =
word_add_meaning(w0, "a stone coffin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("saunter")
//
val () =
word_add_meaning(w0, "walk slowly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("savagery")
//
val () =
word_add_meaning(w0, "fierce or cruel")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scalpel")
//
val () =
word_add_meaning(w0, "a knife used by a doctor")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scandalize")
//
val () =
word_add_meaning(w0, "shock someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scoff")
//
val () =
word_add_meaning(w0, "speak to someone in a teasing way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scraggly")
//
val () =
word_add_synonym(w0, "untidy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scrunch")
//
val () =
word_add_meaning(w0, "make a loud crunching noise")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scumbag")
//
val () =
word_add_meaning(w0, "an unpleasant person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("seclude")
//
val () =
word_add_meaning(w0, "keep away from other people")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sedative")
//
val () =
word_add_meaning(w0, "a drug for sleep")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("seminar")
//
val () =
word_add_meaning(w0, "a class at a university")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sentimental")
//
val () =
word_add_meaning(w0, "having feelings of sadness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("serenade")
//
val () =
word_add_meaning(w0, "a piece of music")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shackle")
//
val () =
word_add_synonym(w0, "handcuff")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shawl")
//
val () =
word_add_meaning(w0, "cloth worn by women")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sheath")
//
val () =
word_add_meaning(w0, "a case for covering a blade")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shimmer")
//
val () =
word_add_meaning(w0, "shine with a soft light")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shoehorn")
//
val () =
word_add_meaning(w0, "force into a space")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shroud")
//
val () =
word_add_meaning(w0, "a thing that surrounds something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shuttle")
//
val () =
word_add_meaning(w0, "a cone holding thread for weaving")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sinister")
//
val () =
word_add_meaning(w0, "evil")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("skewer")
//
val () =
word_add_meaning(w0, "pierce")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slaver")
//
val () =
word_add_meaning(w0, "saliva running from the mouth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slosh")
//
val () =
word_add_meaning(w0, "move with a splashing sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slump")
//
val () =
word_add_meaning(w0, "sit heavily")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slunk")
//
val () =
word_add_meaning(w0, "move quietly and sneakily")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("smirk")
//
val () =
word_add_meaning(w0, "smile in a silly way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("smote")
//
val () =
word_add_meaning(w0, "strike with a firm blow")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("smug")
//
val () =
word_add_meaning(w0, "showing pride for one's achievements")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("somber")
//
val () =
word_add_meaning(w0, "dull in tone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sonar")
//
val () =
word_add_meaning(w0, "sound underwater")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("soot")
//
val () =
word_add_meaning(w0, "a black powdery substance")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spar")
//
val () =
word_add_meaning(w0, "boxing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spartan")
//
val () =
word_add_meaning(w0, "lack of comfort")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spew")
//
val () =
word_add_meaning(w0, "force out rapidly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("splint")
//
val () =
word_add_meaning(w0, "something to support a broken bone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stagger")
//
val () =
word_add_meaning(w0, "walk or move unsteadily as if about to fall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stallion")
//
val () =
word_add_meaning(w0, "an adult male horse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stammer")
//
val () =
word_add_meaning(w0, "speak with pauses")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stark")
//
val () =
word_add_meaning(w0, "bare in apperance")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sternum")
//
val () =
word_add_meaning(w0, "the breastbone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stolid")
//
val () =
word_add_meaning(w0, "showing little emotion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stubborn")
//
val () =
word_add_synonym(w0, "inflexible")
val () =
word_add_synonym(w0, "mulish")
val () =
word_add_synonym(w0, "obdurate")
val () =
word_add_synonym(w0, "obstinate")
val () =
word_add_synonym(w0, "recalcitrant")
val () =
word_add_synonym(w0, "refractory")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sullen")
//
val () =
word_add_meaning(w0, "bad tempered")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sumptuous")
//
val () =
word_add_meaning(w0, "splendid and expensive looking")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("swaddle")
//
val () =
word_add_meaning(w0, "wrap a baby in cloth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("swivel")
//
val () =
word_add_meaning(w0, "turn around")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("syncopate")
//
val () =
word_add_meaning(w0, "having the wrong beats")
//
} // end of [val]

(* ****** ****** *)

(* end of [S-words.dats] *)
