val () =
{
//
val w0 =
word_create_add("tapestry")
//
val () =
word_add_meaning(w0, "a piece with a picture woven from string")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tatter")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tearjerker")
//
val () =
word_add_meaning(w0, "a sad story")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tendon")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("throttle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("thud")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tinny")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tirade")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("toffee")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("traipsing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tribunal")
//
val () =
word_add_meaning(w0, "people settling dispute")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("trigger")
//
val () =
word_add_meaning(w0, "a device that sets off something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tubular")
//
val () =
word_add_meaning(w0, "round and hollow like a tube")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tuft")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tusk")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("twilit")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("twinge")
//
val () =
word_add_meaning(w0, "a brief experience of an emotion")
//
} // end of [val]

(* ****** ****** *)

(* end of [T-words.dats] *)
