val () =
{
//
val w0 =
word_create_add("tapestry")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tearjerker")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tendon")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("throttle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("thud")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tinny")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tirade")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("toffee")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("traipsing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tribunal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("trigger")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tubular")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tusk")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("twilit")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("twinge")
//
} // end of [val]

(* ****** ****** *)

(* end of [T-words.dats] *)
