val () =
{
//
val w0 =
word_create_add("tapestry")
//
val () =
word_add_meaning(w0, "a piece with a picture woven from string")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tatter")
//
val () =
word_add_meaning(w0, "a part torn and left hanging")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tearjerker")
//
val () =
word_add_meaning(w0, "a sad story")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tendon")
//
val () =
word_add_meaning(w0, "a cord attaching a muscle to a bone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tendril")
//
val () =
word_add_meaning(w0, "a slender curl")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("throttle")
//
val () =
word_add_meaning(w0, "attack by choking")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("thud")
//
val () =
word_add_meaning(w0, "a dull heavy sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tinny")
//
val () =
word_add_meaning(w0, "a thin sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tirade")
//
val () =
word_add_meaning(w0, "a long angry speech")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("toffee")
//
val () =
word_add_meaning(w0, "a type of hard sweet which softens when chewed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("toiletries")
//
val () =
word_add_meaning(w0, "articles used for washing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("traipsing")
//
val () =
word_add_meaning(w0, "walk about")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("trample")
//
val () =
word_add_meaning(w0, "crush")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tribunal")
//
val () =
word_add_meaning(w0, "people settling dispute")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("trident")
//
val () =
word_add_meaning(w0, "a 3 pointed spear")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("trigger")
//
val () =
word_add_meaning(w0, "a device that sets off something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tubular")
//
val () =
word_add_meaning(w0, "round and hollow like a tube")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tuft")
//
val () =
word_add_meaning(w0, "a bunch of hair")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tusk")
//
val () =
word_add_meaning(w0, "a long pointed tooth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("twilit")
//
val () =
word_add_meaning(w0, "dimly lit up")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("twinge")
//
val () =
word_add_meaning(w0, "a brief experience of an emotion")
//
} // end of [val]

(* ****** ****** *)

(* end of [T-words.dats] *)
