val () =
{
//
val w0 =
word_create_add("underwent")
//
val () =
word_add_meaning(w0, "experience")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("upbrin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("upbring")
//
val () =
word_add_meaning(w0, "the treatment recieved by a child from her/his parents")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("uptile")
//
val () =
word_add_meaning(w0, "looking up")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("urchin")
//
val () =
word_add_meaning(w0, "a mischevious young child")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("usurp")
//
val () =
word_add_meaning(w0, "take a position of power by force")
//
} // end of [val]

(* ****** ****** *)

(* end of [U-words.dats] *)
