val () =
{
//
val w0 =
word_create_add("veneer")
//
val () =
word_add_meaning(w0, "an appearance that covers someone's true feelings")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("verdict")
//
val () =
word_add_meaning(w0, "an opinion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vial")
//
val () =
word_add_meaning(w0, "a small container used for holding medicine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vibe")
//
val () =
word_add_meaning(w0, "a person's emotional state")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vouch")
//
val () =
word_add_meaning(w0, "confirm that something is true")
//
} // end of [val]

(* ****** ****** *)

(* end of [V-words.dats] *)
