val () =
{
//
val w0 =
word_create_add("wallaby")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wallow")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wedgie")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wheeze")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wistful")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("womb")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wombat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("writh")
//
} // end of [val]

(* ****** ****** *)

(* end of [W-words.dats] *)
