val () =
{
//
val w0 =
word_create_add("wallaby")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wallow")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wedgie")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wheeze")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wistful")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("womb")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wombat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("writhe")
//
val () =
word_add_meaning(w0, "make continual twisting, squirming movements or contortions of the body.")
val () =
word_add_meaning(w0, "respond with great emotional or physical discomfort to (a violent or unpleasant feeling or thought).")
//
} // end of [val]

(* ****** ****** *)

(* end of [W-words.dats] *)
