val () =
{
//
val w0 =
word_create_add("waft")
//
val () =
word_add_meaning(w0, "pass through the air")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wallaby")
//
val () =
word_add_meaning(w0, "a type of kangaroo")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wallow")
//
val () =
word_add_meaning(w0, "roll about")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wedgie")
//
val () =
word_add_meaning(w0, "pulling someone's underwear")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("whap")
//
val () =
word_add_meaning(w0, "hit hard")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wheeze")
//
val () =
word_add_meaning(w0, "breathe with a rattling sound in the chest")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wimp")
//
val () =
word_add_synonym(w0, "coward")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wince")
//
val () =
word_add_meaning(w0, "make a expression because of pain")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wisp")
//
val () =
word_add_meaning(w0, "a small amount of something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wistful")
//
val () =
word_add_meaning(w0, "a feeling of regretful longing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("womb")
//
val () =
word_add_meaning(w0, "the part of a woman's body where a baby is born")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("wombat")
//
val () =
word_add_meaning(w0, "an Australian small bear")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("woozy")
//
val () =
word_add_synonym(w0, "dizzy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("writhe")
//
val () =
word_add_meaning(w0, "make continual twisting, squirming movements or contortions of the body.")
val () =
word_add_meaning(w0, "respond with great emotional or physical discomfort to (a violent or unpleasant feeling or thought).")
//
} // end of [val]

(* ****** ****** *)

(* end of [W-words.dats] *)
