val () =
{
val w0 =
word_create_add("plunder")
}
val () =
{
val w0 =
word_create_add("palpable")
}
val () =
{
val w0 =
word_create_add("plush")
}
val () =
{
val w0 =
word_create_add("ponder")
}
val () =
{
val w0 =
word_create_add("pendulum")
}
val () =
{
val w0 =
word_create_add("prod")
}
val () =
{
val w0 =
word_create_add("plumage")
}
val () =
{
val w0 =
word_create_add("paparazzi")
}
val () =
{
val w0 =
word_create_add("pachinko")
}
val () =
{
val w0 =
word_create_add("patricide")
}
val () =
{
val w0 =
word_create_add("pedestal")
}
val () =
{
val w0 =
word_create_add("poplar")
}
val () =
{
val w0 =
word_create_add("preachy")
}
val () =
{
val w0 =
word_create_add("penetrate")
}
val () =
{
val w0 =
word_create_add("petrify")
}
val () =
{
val w0 =
word_create_add("petulant")
}
val () =
{
val w0 =
word_create_add("pulley")
}
val () =
{
val w0 =
word_create_add("pabulum")
}
val () =
{
val w0 =
word_create_add("peal")
}
val () =
{
val w0 =
word_create_add("pun")
}
val () =
{
val w0 =
word_create_add("poise")
}
val () =
{
val w0 =
word_create_add("psyched")
}
val () =
{
val w0 =
word_create_add("precede")
}
val () =
{
val w0 =
word_create_add("precipice")
}
val () =
{
val w0 =
word_create_add("parched")
}

