val _ = word_create_add("customary")
val _ = word_create_add("drone")
val _ = word_create_add("flourescent")
val _ = word_create_add("sinister")
val _ = word_create_add("reek")
val _ = word_create_add("asphalt")
val _ = word_create_add("callous")
val _ = word_create_add("barter")
val _ = word_create_add("bleary")
val _ = word_create_add("tuft")
val _ = word_create_add("commune")
val _ = word_create_add("lurch")
val _ = word_create_add("scraggly")
val _ = word_create_add("denim")
val _ = word_create_add("barb")
val _ = word_create_add("ridge")
val _ = word_create_add("relish")
val _ = word_create_add("delta")
val _ = word_create_add("coo")
val _ = word_create_add("sternum")
val _ = word_create_add("lash")
val _ = word_create_add("tatter")
val _ = word_create_add("churn")
val _ = word_create_add("evade")
val _ = word_create_add("slaver")
val _ = word_create_add("woozy")
val _ = word_create_add("stark")
val _ = word_create_add("sonar")
val _ = word_create_add("clamber")
val _ = word_create_add("evac")
