(*
array.atxt: 1(line=1, offs=1) -- 253(line=8, offs=3)
*)

#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"array.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
array.atxt: 258(line=10, offs=2) -- 274(line=10, offs=18)
*)
val __tok1 = atscode_banner()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
array.atxt: 276(line=11, offs=2) -- 299(line=11, offs=25)
*)
val __tok2 = atscode_copyright_GPL()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
array.atxt: 302(line=13, offs=2) -- 321(line=13, offs=21)
*)
val __tok3 = atscode_separator()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
array.atxt: 406(line=18, offs=25) -- 417(line=18, offs=36)
*)
val __tok4 = timestamp()
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
array.atxt: 423(line=21, offs=2) -- 442(line=21, offs=21)
*)
val __tok5 = atscode_separator()
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
array.atxt: 445(line=23, offs=2) -- 473(line=23, offs=30)
*)
val __tok6 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
array.atxt: 475(line=24, offs=2) -- 523(line=24, offs=50)
*)
val __tok7 = atscode_authoremail("hwxi AT cs DOT bu DOT edu")
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
array.atxt: 525(line=25, offs=2) -- 561(line=25, offs=38)
*)
val __tok8 = atscode_start_time("Feburary, 2012")
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
array.atxt: 564(line=27, offs=2) -- 583(line=27, offs=21)
*)
val __tok9 = atscode_separator()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
array.atxt: 670(line=32, offs=2) -- 689(line=32, offs=21)
*)
val __tok10 = atscode_separator()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
array.atxt: 746(line=36, offs=2) -- 765(line=36, offs=21)
*)
val __tok11 = atscode_separator()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
array.atxt: 926(line=48, offs=2) -- 945(line=48, offs=21)
*)
val __tok12 = atscode_separator()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
array.atxt: 1260(line=61, offs=2) -- 1279(line=61, offs=21)
*)
val __tok13 = atscode_separator()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
array.atxt: 1606(line=74, offs=2) -- 1625(line=74, offs=21)
*)
val __tok14 = atscode_separator()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
array.atxt: 1958(line=87, offs=2) -- 1977(line=87, offs=21)
*)
val __tok15 = atscode_separator()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
array.atxt: 2501(line=121, offs=2) -- 2520(line=121, offs=21)
*)
val __tok16 = atscode_separator()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
array.atxt: 2983(line=150, offs=2) -- 3002(line=150, offs=21)
*)
val __tok17 = atscode_separator()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
array.atxt: 3715(line=194, offs=2) -- 3734(line=194, offs=21)
*)
val __tok18 = atscode_separator()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
array.atxt: 3957(line=207, offs=2) -- 3976(line=207, offs=21)
*)
val __tok19 = atscode_separator()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
array.atxt: 4321(line=231, offs=2) -- 4340(line=231, offs=21)
*)
val __tok20 = atscode_separator()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
array.atxt: 4650(line=252, offs=2) -- 4669(line=252, offs=21)
*)
val __tok21 = atscode_separator()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
array.atxt: 4997(line=276, offs=2) -- 5016(line=276, offs=21)
*)
val __tok22 = atscode_separator()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
array.atxt: 5600(line=311, offs=2) -- 5619(line=311, offs=21)
*)
val __tok23 = atscode_separator()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
array.atxt: 5679(line=316, offs=2) -- 5698(line=316, offs=21)
*)
val __tok24 = atscode_separator()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
array.atxt: 5888(line=329, offs=2) -- 5907(line=329, offs=21)
*)
val __tok25 = atscode_separator()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
array.atxt: 6380(line=357, offs=2) -- 6399(line=357, offs=21)
*)
val __tok26 = atscode_separator()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
array.atxt: 7108(line=392, offs=2) -- 7127(line=392, offs=21)
*)
val __tok27 = atscode_separator()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
array.atxt: 7927(line=432, offs=2) -- 7946(line=432, offs=21)
*)
val __tok28 = atscode_separator()
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
array.atxt: 8757(line=474, offs=2) -- 8776(line=474, offs=21)
*)
val __tok29 = atscode_separator()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
array.atxt: 9878(line=544, offs=2) -- 9897(line=544, offs=21)
*)
val __tok30 = atscode_separator()
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
array.atxt: 10043(line=556, offs=2) -- 10062(line=556, offs=21)
*)
val __tok31 = atscode_separator()
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
array.atxt: 10926(line=604, offs=2) -- 10945(line=604, offs=21)
*)
val __tok32 = atscode_separator()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
array.atxt: 11138(line=617, offs=2) -- 11157(line=617, offs=21)
*)
val __tok33 = atscode_separator()
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
array.atxt: 12517(line=692, offs=2) -- 12536(line=692, offs=21)
*)
val __tok34 = atscode_separator()
val () = theAtextMap_insert_str ("__tok34", __tok34)

(*
array.atxt: 12681(line=703, offs=2) -- 12700(line=703, offs=21)
*)
val __tok35 = atscode_separator()
val () = theAtextMap_insert_str ("__tok35", __tok35)

(*
array.atxt: 13831(line=770, offs=2) -- 13850(line=770, offs=21)
*)
val __tok36 = atscode_separator()
val () = theAtextMap_insert_str ("__tok36", __tok36)

(*
array.atxt: 14001(line=781, offs=2) -- 14020(line=781, offs=21)
*)
val __tok37 = atscode_separator()
val () = theAtextMap_insert_str ("__tok37", __tok37)

(*
array.atxt: 15164(line=850, offs=2) -- 15183(line=850, offs=21)
*)
val __tok38 = atscode_separator()
val () = theAtextMap_insert_str ("__tok38", __tok38)

(*
array.atxt: 15328(line=861, offs=2) -- 15347(line=861, offs=21)
*)
val __tok39 = atscode_separator()
val () = theAtextMap_insert_str ("__tok39", __tok39)

(*
array.atxt: 16067(line=908, offs=2) -- 16086(line=908, offs=21)
*)
val __tok40 = atscode_separator()
val () = theAtextMap_insert_str ("__tok40", __tok40)

(*
array.atxt: 16303(line=922, offs=2) -- 16322(line=922, offs=21)
*)
val __tok41 = atscode_separator()
val () = theAtextMap_insert_str ("__tok41", __tok41)

(*
array.atxt: 17148(line=983, offs=2) -- 17167(line=983, offs=21)
*)
val __tok42 = atscode_separator()
val () = theAtextMap_insert_str ("__tok42", __tok42)

(*
array.atxt: 17963(line=1038, offs=2) -- 17982(line=1038, offs=21)
*)
val __tok43 = atscode_separator()
val () = theAtextMap_insert_str ("__tok43", __tok43)

(*
array.atxt: 18859(line=1095, offs=2) -- 18878(line=1095, offs=21)
*)
val __tok44 = atscode_separator()
val () = theAtextMap_insert_str ("__tok44", __tok44)

(*
array.atxt: 19755(line=1152, offs=2) -- 19774(line=1152, offs=21)
*)
val __tok45 = atscode_separator()
val () = theAtextMap_insert_str ("__tok45", __tok45)

(*
array.atxt: 20587(line=1209, offs=2) -- 20606(line=1209, offs=21)
*)
val __tok46 = atscode_separator()
val () = theAtextMap_insert_str ("__tok46", __tok46)

(*
array.atxt: 21307(line=1244, offs=2) -- 21326(line=1244, offs=21)
*)
val __tok47 = atscode_separator()
val () = theAtextMap_insert_str ("__tok47", __tok47)

(*
array.atxt: 22170(line=1283, offs=2) -- 22189(line=1283, offs=21)
*)
val __tok48 = atscode_separator()
val () = theAtextMap_insert_str ("__tok48", __tok48)

(*
array.atxt: 22613(line=1311, offs=2) -- 22632(line=1311, offs=21)
*)
val __tok49 = atscode_separator()
val () = theAtextMap_insert_str ("__tok49", __tok49)

(*
array.atxt: 23340(line=1358, offs=2) -- 23359(line=1358, offs=21)
*)
val __tok50 = atscode_separator()
val () = theAtextMap_insert_str ("__tok50", __tok50)

(*
array.atxt: 23443(line=1363, offs=2) -- 23462(line=1363, offs=21)
*)
val __tok51 = atscode_separator()
val () = theAtextMap_insert_str ("__tok51", __tok51)

(*
array.atxt: 23465(line=1365, offs=2) -- 23502(line=1365, offs=39)
*)
val __tok52 = atscode_eof_strsub("#thisfilename$")
val () = theAtextMap_insert_str ("__tok52", __tok52)

(*
array.atxt: 23505(line=1367, offs=1) -- 23587(line=1371, offs=3)
*)

implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "array_atxt.txt")

