(*
arrayptr.atxt: 1(line=1, offs=1) -- 256(line=8, offs=3)
*)

#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"arrayptr.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
arrayptr.atxt: 261(line=10, offs=2) -- 277(line=10, offs=18)
*)
val __tok1 = atscode_banner()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
arrayptr.atxt: 279(line=11, offs=2) -- 302(line=11, offs=25)
*)
val __tok2 = atscode_copyright_GPL()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
arrayptr.atxt: 305(line=13, offs=2) -- 324(line=13, offs=21)
*)
val __tok3 = atscode_separator()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
arrayptr.atxt: 412(line=18, offs=25) -- 423(line=18, offs=36)
*)
val __tok4 = timestamp()
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
arrayptr.atxt: 429(line=21, offs=2) -- 448(line=21, offs=21)
*)
val __tok5 = atscode_separator()
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
arrayptr.atxt: 451(line=23, offs=2) -- 479(line=23, offs=30)
*)
val __tok6 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
arrayptr.atxt: 481(line=24, offs=2) -- 529(line=24, offs=50)
*)
val __tok7 = atscode_authoremail("hwxi AT cs DOT bu DOT edu")
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
arrayptr.atxt: 531(line=25, offs=2) -- 562(line=25, offs=33)
*)
val __tok8 = atscode_start_time("May, 2012")
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
arrayptr.atxt: 565(line=27, offs=2) -- 584(line=27, offs=21)
*)
val __tok9 = atscode_separator()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
arrayptr.atxt: 628(line=31, offs=2) -- 647(line=31, offs=21)
*)
val __tok10 = atscode_separator()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
arrayptr.atxt: 882(line=49, offs=2) -- 901(line=49, offs=21)
*)
val __tok11 = atscode_separator()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
arrayptr.atxt: 1430(line=80, offs=2) -- 1449(line=80, offs=21)
*)
val __tok12 = atscode_separator()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
arrayptr.atxt: 2005(line=116, offs=2) -- 2024(line=116, offs=21)
*)
val __tok13 = atscode_separator()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
arrayptr.atxt: 2459(line=143, offs=2) -- 2478(line=143, offs=21)
*)
val __tok14 = atscode_separator()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
arrayptr.atxt: 3050(line=177, offs=2) -- 3069(line=177, offs=21)
*)
val __tok15 = atscode_separator()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
arrayptr.atxt: 3216(line=187, offs=2) -- 3235(line=187, offs=21)
*)
val __tok16 = atscode_separator()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
arrayptr.atxt: 3466(line=201, offs=2) -- 3485(line=201, offs=21)
*)
val __tok17 = atscode_separator()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
arrayptr.atxt: 3555(line=208, offs=2) -- 3574(line=208, offs=21)
*)
val __tok18 = atscode_separator()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
arrayptr.atxt: 3804(line=223, offs=2) -- 3823(line=223, offs=21)
*)
val __tok19 = atscode_separator()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
arrayptr.atxt: 4076(line=238, offs=2) -- 4095(line=238, offs=21)
*)
val __tok20 = atscode_separator()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
arrayptr.atxt: 4431(line=256, offs=2) -- 4450(line=256, offs=21)
*)
val __tok21 = atscode_separator()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
arrayptr.atxt: 4798(line=274, offs=2) -- 4817(line=274, offs=21)
*)
val __tok22 = atscode_separator()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
arrayptr.atxt: 5080(line=290, offs=2) -- 5099(line=290, offs=21)
*)
val __tok23 = atscode_separator()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
arrayptr.atxt: 5521(line=310, offs=2) -- 5540(line=310, offs=21)
*)
val __tok24 = atscode_separator()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
arrayptr.atxt: 5805(line=324, offs=2) -- 5824(line=324, offs=21)
*)
val __tok25 = atscode_separator()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
arrayptr.atxt: 6120(line=341, offs=2) -- 6139(line=341, offs=21)
*)
val __tok26 = atscode_separator()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
arrayptr.atxt: 6567(line=361, offs=2) -- 6586(line=361, offs=21)
*)
val __tok27 = atscode_separator()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
arrayptr.atxt: 7014(line=381, offs=2) -- 7033(line=381, offs=21)
*)
val __tok28 = atscode_separator()
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
arrayptr.atxt: 7269(line=393, offs=2) -- 7288(line=393, offs=21)
*)
val __tok29 = atscode_separator()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
arrayptr.atxt: 7530(line=405, offs=2) -- 7549(line=405, offs=21)
*)
val __tok30 = atscode_separator()
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
arrayptr.atxt: 7713(line=418, offs=2) -- 7732(line=418, offs=21)
*)
val __tok31 = atscode_separator()
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
arrayptr.atxt: 7861(line=426, offs=2) -- 7880(line=426, offs=21)
*)
val __tok32 = atscode_separator()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
arrayptr.atxt: 8119(line=440, offs=2) -- 8138(line=440, offs=21)
*)
val __tok33 = atscode_separator()
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
arrayptr.atxt: 8383(line=453, offs=2) -- 8402(line=453, offs=21)
*)
val __tok34 = atscode_separator()
val () = theAtextMap_insert_str ("__tok34", __tok34)

(*
arrayptr.atxt: 8405(line=455, offs=2) -- 8442(line=455, offs=39)
*)
val __tok35 = atscode_eof_strsub("#thisfilename$")
val () = theAtextMap_insert_str ("__tok35", __tok35)

(*
arrayptr.atxt: 8445(line=457, offs=1) -- 8530(line=461, offs=3)
*)

implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "arrayptr_atxt.txt")

