(*
arrayref.atxt: 1(line=1, offs=1) -- 256(line=8, offs=3)
*)

#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"arrayref.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
arrayref.atxt: 261(line=10, offs=2) -- 277(line=10, offs=18)
*)
val __tok1 = atscode_banner()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
arrayref.atxt: 279(line=11, offs=2) -- 302(line=11, offs=25)
*)
val __tok2 = atscode_copyright_GPL()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
arrayref.atxt: 305(line=13, offs=2) -- 324(line=13, offs=21)
*)
val __tok3 = atscode_separator()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
arrayref.atxt: 412(line=18, offs=25) -- 423(line=18, offs=36)
*)
val __tok4 = timestamp()
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
arrayref.atxt: 429(line=21, offs=2) -- 448(line=21, offs=21)
*)
val __tok5 = atscode_separator()
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
arrayref.atxt: 451(line=23, offs=2) -- 479(line=23, offs=30)
*)
val __tok6 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
arrayref.atxt: 481(line=24, offs=2) -- 529(line=24, offs=50)
*)
val __tok7 = atscode_authoremail("hwxi AT cs DOT bu DOT edu")
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
arrayref.atxt: 531(line=25, offs=2) -- 562(line=25, offs=33)
*)
val __tok8 = atscode_start_time("May, 2012")
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
arrayref.atxt: 565(line=27, offs=2) -- 584(line=27, offs=21)
*)
val __tok9 = atscode_separator()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
arrayref.atxt: 628(line=31, offs=2) -- 647(line=31, offs=21)
*)
val __tok10 = atscode_separator()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
arrayref.atxt: 780(line=39, offs=2) -- 799(line=39, offs=21)
*)
val __tok11 = atscode_separator()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
arrayref.atxt: 944(line=47, offs=2) -- 963(line=47, offs=21)
*)
val __tok12 = atscode_separator()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
arrayref.atxt: 1239(line=61, offs=2) -- 1258(line=61, offs=21)
*)
val __tok13 = atscode_separator()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
arrayref.atxt: 1441(line=71, offs=2) -- 1460(line=71, offs=21)
*)
val __tok14 = atscode_separator()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
arrayref.atxt: 1821(line=90, offs=2) -- 1840(line=90, offs=21)
*)
val __tok15 = atscode_separator()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
arrayref.atxt: 2219(line=111, offs=2) -- 2238(line=111, offs=21)
*)
val __tok16 = atscode_separator()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
arrayref.atxt: 2623(line=132, offs=2) -- 2642(line=132, offs=21)
*)
val __tok17 = atscode_separator()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
arrayref.atxt: 2831(line=144, offs=2) -- 2850(line=144, offs=21)
*)
val __tok18 = atscode_separator()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
arrayref.atxt: 3042(line=156, offs=2) -- 3061(line=156, offs=21)
*)
val __tok19 = atscode_separator()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
arrayref.atxt: 3466(line=180, offs=2) -- 3485(line=180, offs=21)
*)
val __tok20 = atscode_separator()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
arrayref.atxt: 3818(line=199, offs=2) -- 3837(line=199, offs=21)
*)
val __tok21 = atscode_separator()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
arrayref.atxt: 4117(line=213, offs=2) -- 4136(line=213, offs=21)
*)
val __tok22 = atscode_separator()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
arrayref.atxt: 4510(line=234, offs=2) -- 4529(line=234, offs=21)
*)
val __tok23 = atscode_separator()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
arrayref.atxt: 4909(line=255, offs=2) -- 4928(line=255, offs=21)
*)
val __tok24 = atscode_separator()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
arrayref.atxt: 5308(line=276, offs=2) -- 5327(line=276, offs=21)
*)
val __tok25 = atscode_separator()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
arrayref.atxt: 5523(line=289, offs=2) -- 5542(line=289, offs=21)
*)
val __tok26 = atscode_separator()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
arrayref.atxt: 5933(line=320, offs=2) -- 5952(line=320, offs=21)
*)
val __tok27 = atscode_separator()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
arrayref.atxt: 6033(line=327, offs=2) -- 6052(line=327, offs=21)
*)
val __tok28 = atscode_separator()
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
arrayref.atxt: 6193(line=339, offs=2) -- 6212(line=339, offs=21)
*)
val __tok29 = atscode_separator()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
arrayref.atxt: 6340(line=350, offs=2) -- 6359(line=350, offs=21)
*)
val __tok30 = atscode_separator()
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
arrayref.atxt: 6584(line=367, offs=2) -- 6603(line=367, offs=21)
*)
val __tok31 = atscode_separator()
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
arrayref.atxt: 6796(line=381, offs=2) -- 6815(line=381, offs=21)
*)
val __tok32 = atscode_separator()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
arrayref.atxt: 7291(line=411, offs=2) -- 7310(line=411, offs=21)
*)
val __tok33 = atscode_separator()
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
arrayref.atxt: 7961(line=453, offs=2) -- 7980(line=453, offs=21)
*)
val __tok34 = atscode_separator()
val () = theAtextMap_insert_str ("__tok34", __tok34)

(*
arrayref.atxt: 8629(line=494, offs=2) -- 8648(line=494, offs=21)
*)
val __tok35 = atscode_separator()
val () = theAtextMap_insert_str ("__tok35", __tok35)

(*
arrayref.atxt: 9321(line=536, offs=2) -- 9340(line=536, offs=21)
*)
val __tok36 = atscode_separator()
val () = theAtextMap_insert_str ("__tok36", __tok36)

(*
arrayref.atxt: 9722(line=561, offs=2) -- 9741(line=561, offs=21)
*)
val __tok37 = atscode_separator()
val () = theAtextMap_insert_str ("__tok37", __tok37)

(*
arrayref.atxt: 10126(line=586, offs=2) -- 10145(line=586, offs=21)
*)
val __tok38 = atscode_separator()
val () = theAtextMap_insert_str ("__tok38", __tok38)

(*
arrayref.atxt: 10542(line=613, offs=2) -- 10561(line=613, offs=21)
*)
val __tok39 = atscode_separator()
val () = theAtextMap_insert_str ("__tok39", __tok39)

(*
arrayref.atxt: 10943(line=631, offs=2) -- 10962(line=631, offs=21)
*)
val __tok40 = atscode_separator()
val () = theAtextMap_insert_str ("__tok40", __tok40)

(*
arrayref.atxt: 11170(line=647, offs=2) -- 11189(line=647, offs=21)
*)
val __tok41 = atscode_separator()
val () = theAtextMap_insert_str ("__tok41", __tok41)

(*
arrayref.atxt: 11565(line=675, offs=2) -- 11584(line=675, offs=21)
*)
val __tok42 = atscode_separator()
val () = theAtextMap_insert_str ("__tok42", __tok42)

(*
arrayref.atxt: 11587(line=677, offs=2) -- 11624(line=677, offs=39)
*)
val __tok43 = atscode_eof_strsub("#thisfilename$")
val () = theAtextMap_insert_str ("__tok43", __tok43)

(*
arrayref.atxt: 11627(line=679, offs=1) -- 11712(line=683, offs=3)
*)

implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "arrayref_atxt.txt")

