(*
basics.atxt: 1(line=1, offs=1) -- 254(line=8, offs=3)
*)

#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"basics.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
basics.atxt: 259(line=10, offs=2) -- 275(line=10, offs=18)
*)
val __tok1 = atscode_banner()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
basics.atxt: 277(line=11, offs=2) -- 300(line=11, offs=25)
*)
val __tok2 = atscode_copyright_GPL()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
basics.atxt: 303(line=13, offs=2) -- 322(line=13, offs=21)
*)
val __tok3 = atscode_separator()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
basics.atxt: 408(line=18, offs=25) -- 419(line=18, offs=36)
*)
val __tok4 = timestamp()
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
basics.atxt: 425(line=21, offs=2) -- 444(line=21, offs=21)
*)
val __tok5 = atscode_separator()
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
basics.atxt: 447(line=23, offs=2) -- 475(line=23, offs=30)
*)
val __tok6 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
basics.atxt: 477(line=24, offs=2) -- 525(line=24, offs=50)
*)
val __tok7 = atscode_authoremail("hwxi AT cs DOT bu DOT edu")
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
basics.atxt: 527(line=25, offs=2) -- 560(line=25, offs=35)
*)
val __tok8 = atscode_start_time("March, 2012")
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
basics.atxt: 563(line=27, offs=2) -- 582(line=27, offs=21)
*)
val __tok9 = atscode_separator()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
basics.atxt: 630(line=32, offs=2) -- 649(line=32, offs=21)
*)
val __tok10 = atscode_separator()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
basics.atxt: 703(line=37, offs=2) -- 722(line=37, offs=21)
*)
val __tok11 = atscode_separator()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
basics.atxt: 794(line=42, offs=2) -- 813(line=42, offs=21)
*)
val __tok12 = atscode_separator()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
basics.atxt: 882(line=47, offs=2) -- 901(line=47, offs=21)
*)
val __tok13 = atscode_separator()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
basics.atxt: 1023(line=53, offs=2) -- 1042(line=53, offs=21)
*)
val __tok14 = atscode_separator()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
basics.atxt: 1125(line=58, offs=2) -- 1144(line=58, offs=21)
*)
val __tok15 = atscode_separator()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
basics.atxt: 1228(line=63, offs=2) -- 1247(line=63, offs=21)
*)
val __tok16 = atscode_separator()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
basics.atxt: 1360(line=72, offs=2) -- 1379(line=72, offs=21)
*)
val __tok17 = atscode_separator()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
basics.atxt: 1593(line=86, offs=2) -- 1612(line=86, offs=21)
*)
val __tok18 = atscode_separator()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
basics.atxt: 1779(line=94, offs=2) -- 1798(line=94, offs=21)
*)
val __tok19 = atscode_separator()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
basics.atxt: 1930(line=104, offs=2) -- 1949(line=104, offs=21)
*)
val __tok20 = atscode_separator()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
basics.atxt: 2192(line=119, offs=2) -- 2211(line=119, offs=21)
*)
val __tok21 = atscode_separator()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
basics.atxt: 2859(line=161, offs=2) -- 2878(line=161, offs=21)
*)
val __tok22 = atscode_separator()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
basics.atxt: 3029(line=171, offs=2) -- 3048(line=171, offs=21)
*)
val __tok23 = atscode_separator()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
basics.atxt: 3137(line=180, offs=2) -- 3156(line=180, offs=21)
*)
val __tok24 = atscode_separator()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
basics.atxt: 3244(line=189, offs=2) -- 3263(line=189, offs=21)
*)
val __tok25 = atscode_separator()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
basics.atxt: 3380(line=201, offs=2) -- 3399(line=201, offs=21)
*)
val __tok26 = atscode_separator()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
basics.atxt: 3650(line=214, offs=2) -- 3669(line=214, offs=21)
*)
val __tok27 = atscode_separator()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
basics.atxt: 3751(line=221, offs=2) -- 3770(line=221, offs=21)
*)
val __tok28 = atscode_separator()
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
basics.atxt: 4069(line=243, offs=2) -- 4088(line=243, offs=21)
*)
val __tok29 = atscode_separator()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
basics.atxt: 4154(line=249, offs=2) -- 4173(line=249, offs=21)
*)
val __tok30 = atscode_separator()
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
basics.atxt: 4380(line=261, offs=2) -- 4399(line=261, offs=21)
*)
val __tok31 = atscode_separator()
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
basics.atxt: 4471(line=267, offs=2) -- 4490(line=267, offs=21)
*)
val __tok32 = atscode_separator()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
basics.atxt: 4774(line=283, offs=2) -- 4793(line=283, offs=21)
*)
val __tok33 = atscode_separator()
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
basics.atxt: 4796(line=285, offs=2) -- 4833(line=285, offs=39)
*)
val __tok34 = atscode_eof_strsub("#thisfilename$")
val () = theAtextMap_insert_str ("__tok34", __tok34)

(*
basics.atxt: 4836(line=287, offs=1) -- 4919(line=291, offs=3)
*)

implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "basics_atxt.txt")

