(*
filebas.atxt: 1(line=1, offs=1) -- 255(line=8, offs=3)
*)

#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"filebas.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
filebas.atxt: 260(line=10, offs=2) -- 276(line=10, offs=18)
*)
val __tok1 = atscode_banner()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
filebas.atxt: 278(line=11, offs=2) -- 301(line=11, offs=25)
*)
val __tok2 = atscode_copyright_GPL()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
filebas.atxt: 304(line=13, offs=2) -- 323(line=13, offs=21)
*)
val __tok3 = atscode_separator()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
filebas.atxt: 410(line=18, offs=25) -- 421(line=18, offs=36)
*)
val __tok4 = timestamp()
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
filebas.atxt: 427(line=21, offs=2) -- 446(line=21, offs=21)
*)
val __tok5 = atscode_separator()
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
filebas.atxt: 449(line=23, offs=2) -- 477(line=23, offs=30)
*)
val __tok6 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
filebas.atxt: 479(line=24, offs=2) -- 527(line=24, offs=50)
*)
val __tok7 = atscode_authoremail("hwxi AT cs DOT bu DOT edu")
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
filebas.atxt: 529(line=25, offs=2) -- 565(line=25, offs=38)
*)
val __tok8 = atscode_start_time("Feburary, 2012")
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
filebas.atxt: 568(line=27, offs=2) -- 587(line=27, offs=21)
*)
val __tok9 = atscode_separator()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
filebas.atxt: 647(line=32, offs=2) -- 666(line=32, offs=21)
*)
val __tok10 = atscode_separator()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
filebas.atxt: 710(line=37, offs=2) -- 729(line=37, offs=21)
*)
val __tok11 = atscode_separator()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
filebas.atxt: 780(line=42, offs=2) -- 799(line=42, offs=21)
*)
val __tok12 = atscode_separator()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
filebas.atxt: 906(line=49, offs=2) -- 925(line=49, offs=21)
*)
val __tok13 = atscode_separator()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
filebas.atxt: 981(line=53, offs=2) -- 1000(line=53, offs=21)
*)
val __tok14 = atscode_separator()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
filebas.atxt: 1050(line=58, offs=2) -- 1069(line=58, offs=21)
*)
val __tok15 = atscode_separator()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
filebas.atxt: 1230(line=67, offs=2) -- 1249(line=67, offs=21)
*)
val __tok16 = atscode_separator()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
filebas.atxt: 1764(line=96, offs=2) -- 1783(line=96, offs=21)
*)
val __tok17 = atscode_separator()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
filebas.atxt: 2115(line=119, offs=2) -- 2134(line=119, offs=21)
*)
val __tok18 = atscode_separator()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
filebas.atxt: 2665(line=149, offs=2) -- 2684(line=149, offs=21)
*)
val __tok19 = atscode_separator()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
filebas.atxt: 2931(line=166, offs=2) -- 2950(line=166, offs=21)
*)
val __tok20 = atscode_separator()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
filebas.atxt: 3418(line=192, offs=2) -- 3437(line=192, offs=21)
*)
val __tok21 = atscode_separator()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
filebas.atxt: 3490(line=198, offs=2) -- 3509(line=198, offs=21)
*)
val __tok22 = atscode_separator()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
filebas.atxt: 3951(line=226, offs=2) -- 3970(line=226, offs=21)
*)
val __tok23 = atscode_separator()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
filebas.atxt: 4402(line=261, offs=2) -- 4421(line=261, offs=21)
*)
val __tok24 = atscode_separator()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
filebas.atxt: 4522(line=271, offs=2) -- 4541(line=271, offs=21)
*)
val __tok25 = atscode_separator()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
filebas.atxt: 4642(line=281, offs=2) -- 4661(line=281, offs=21)
*)
val __tok26 = atscode_separator()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
filebas.atxt: 4755(line=290, offs=2) -- 4774(line=290, offs=21)
*)
val __tok27 = atscode_separator()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
filebas.atxt: 5057(line=305, offs=2) -- 5076(line=305, offs=21)
*)
val __tok28 = atscode_separator()
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
filebas.atxt: 5245(line=317, offs=2) -- 5264(line=317, offs=21)
*)
val __tok29 = atscode_separator()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
filebas.atxt: 5414(line=329, offs=2) -- 5433(line=329, offs=21)
*)
val __tok30 = atscode_separator()
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
filebas.atxt: 5744(line=339, offs=2) -- 5763(line=339, offs=21)
*)
val __tok31 = atscode_separator()
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
filebas.atxt: 6225(line=364, offs=2) -- 6244(line=364, offs=21)
*)
val __tok32 = atscode_separator()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
filebas.atxt: 6840(line=407, offs=2) -- 6859(line=407, offs=21)
*)
val __tok33 = atscode_separator()
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
filebas.atxt: 7526(line=451, offs=2) -- 7545(line=451, offs=21)
*)
val __tok34 = atscode_separator()
val () = theAtextMap_insert_str ("__tok34", __tok34)

(*
filebas.atxt: 7634(line=457, offs=2) -- 7653(line=457, offs=21)
*)
val __tok35 = atscode_separator()
val () = theAtextMap_insert_str ("__tok35", __tok35)

(*
filebas.atxt: 8386(line=502, offs=2) -- 8405(line=502, offs=21)
*)
val __tok36 = atscode_separator()
val () = theAtextMap_insert_str ("__tok36", __tok36)

(*
filebas.atxt: 8754(line=526, offs=2) -- 8773(line=526, offs=21)
*)
val __tok37 = atscode_separator()
val () = theAtextMap_insert_str ("__tok37", __tok37)

(*
filebas.atxt: 8903(line=535, offs=2) -- 8922(line=535, offs=21)
*)
val __tok38 = atscode_separator()
val () = theAtextMap_insert_str ("__tok38", __tok38)

(*
filebas.atxt: 9178(line=550, offs=2) -- 9197(line=550, offs=21)
*)
val __tok39 = atscode_separator()
val () = theAtextMap_insert_str ("__tok39", __tok39)

(*
filebas.atxt: 9908(line=586, offs=2) -- 9927(line=586, offs=21)
*)
val __tok40 = atscode_separator()
val () = theAtextMap_insert_str ("__tok40", __tok40)

(*
filebas.atxt: 10598(line=631, offs=2) -- 10617(line=631, offs=21)
*)
val __tok41 = atscode_separator()
val () = theAtextMap_insert_str ("__tok41", __tok41)

(*
filebas.atxt: 11928(line=698, offs=2) -- 11947(line=698, offs=21)
*)
val __tok42 = atscode_separator()
val () = theAtextMap_insert_str ("__tok42", __tok42)

(*
filebas.atxt: 13193(line=758, offs=2) -- 13212(line=758, offs=21)
*)
val __tok43 = atscode_separator()
val () = theAtextMap_insert_str ("__tok43", __tok43)

(*
filebas.atxt: 14225(line=821, offs=2) -- 14244(line=821, offs=21)
*)
val __tok44 = atscode_separator()
val () = theAtextMap_insert_str ("__tok44", __tok44)

(*
filebas.atxt: 14321(line=827, offs=2) -- 14340(line=827, offs=21)
*)
val __tok45 = atscode_separator()
val () = theAtextMap_insert_str ("__tok45", __tok45)

(*
filebas.atxt: 14483(line=838, offs=2) -- 14502(line=838, offs=21)
*)
val __tok46 = atscode_separator()
val () = theAtextMap_insert_str ("__tok46", __tok46)

(*
filebas.atxt: 15443(line=891, offs=2) -- 15462(line=891, offs=21)
*)
val __tok47 = atscode_separator()
val () = theAtextMap_insert_str ("__tok47", __tok47)

(*
filebas.atxt: 15527(line=897, offs=2) -- 15546(line=897, offs=21)
*)
val __tok48 = atscode_separator()
val () = theAtextMap_insert_str ("__tok48", __tok48)

(*
filebas.atxt: 15862(line=915, offs=2) -- 15881(line=915, offs=21)
*)
val __tok49 = atscode_separator()
val () = theAtextMap_insert_str ("__tok49", __tok49)

(*
filebas.atxt: 16465(line=958, offs=2) -- 16484(line=958, offs=21)
*)
val __tok50 = atscode_separator()
val () = theAtextMap_insert_str ("__tok50", __tok50)

(*
filebas.atxt: 17211(line=1008, offs=2) -- 17230(line=1008, offs=21)
*)
val __tok51 = atscode_separator()
val () = theAtextMap_insert_str ("__tok51", __tok51)

(*
filebas.atxt: 17233(line=1010, offs=2) -- 17270(line=1010, offs=39)
*)
val __tok52 = atscode_eof_strsub("#thisfilename$")
val () = theAtextMap_insert_str ("__tok52", __tok52)

(*
filebas.atxt: 17273(line=1012, offs=1) -- 17357(line=1016, offs=3)
*)

implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "filebas_atxt.txt")

