(*
integer_long.atxt: 1(line=1, offs=1) -- 320(line=19, offs=3)
*)

//
#define
ATSCODEFORMAT "txt"
//
#if(ATSCODEFORMAT == "txt")
//
#include
"utils/atsdoc/HATS/postiatsatxt.hats"
//
#endif // end of [ATSCCODEFORMAT]
//
#include "prelude_DATS_atext.hats"
//
val
_thisfilename = atext_strcst"integer_long.dats"
val ((*void*)) =
theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
integer_long.atxt: 325(line=21, offs=2) -- 341(line=21, offs=18)
*)
val __tok1 = atscode_banner()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
integer_long.atxt: 343(line=22, offs=2) -- 366(line=22, offs=25)
*)
val __tok2 = atscode_copyright_GPL()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
integer_long.atxt: 369(line=24, offs=2) -- 388(line=24, offs=21)
*)
val __tok3 = atscode_separator()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
integer_long.atxt: 391(line=26, offs=2) -- 419(line=26, offs=30)
*)
val __tok4 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
integer_long.atxt: 421(line=27, offs=2) -- 463(line=27, offs=44)
*)
val __tok5 = atscode_authoremail("gmhwxiATgmailDOTcom")
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
integer_long.atxt: 465(line=28, offs=2) -- 501(line=28, offs=38)
*)
val __tok6 = atscode_start_time("February, 2014")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
integer_long.atxt: 504(line=30, offs=2) -- 523(line=30, offs=21)
*)
val __tok7 = atscode_separator()
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
integer_long.atxt: 615(line=35, offs=25) -- 626(line=35, offs=36)
*)
val __tok8 = timestamp()
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
integer_long.atxt: 632(line=38, offs=2) -- 651(line=38, offs=21)
*)
val __tok9 = atscode_separator()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
integer_long.atxt: 699(line=43, offs=2) -- 718(line=43, offs=21)
*)
val __tok10 = atscode_separator()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
integer_long.atxt: 766(line=47, offs=2) -- 785(line=47, offs=21)
*)
val __tok11 = atscode_separator()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
integer_long.atxt: 1032(line=59, offs=2) -- 1051(line=59, offs=21)
*)
val __tok12 = atscode_separator()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
integer_long.atxt: 1314(line=71, offs=2) -- 1333(line=71, offs=21)
*)
val __tok13 = atscode_separator()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
integer_long.atxt: 1588(line=83, offs=2) -- 1607(line=83, offs=21)
*)
val __tok14 = atscode_separator()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
integer_long.atxt: 1878(line=95, offs=2) -- 1897(line=95, offs=21)
*)
val __tok15 = atscode_separator()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
integer_long.atxt: 2156(line=107, offs=2) -- 2175(line=107, offs=21)
*)
val __tok16 = atscode_separator()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
integer_long.atxt: 2450(line=119, offs=2) -- 2469(line=119, offs=21)
*)
val __tok17 = atscode_separator()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
integer_long.atxt: 2610(line=127, offs=2) -- 2629(line=127, offs=21)
*)
val __tok18 = atscode_separator()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
integer_long.atxt: 2778(line=135, offs=2) -- 2797(line=135, offs=21)
*)
val __tok19 = atscode_separator()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
integer_long.atxt: 3134(line=145, offs=2) -- 3153(line=145, offs=21)
*)
val __tok20 = atscode_separator()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
integer_long.atxt: 3158(line=147, offs=2) -- 3198(line=147, offs=42)
*)
val __tok21 = g0int_implist("lintknd", "lint", "lint")
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
integer_long.atxt: 3204(line=149, offs=2) -- 3244(line=149, offs=42)
*)
val __tok22 = g1int_implist("lintknd", "lint", "lint")
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
integer_long.atxt: 3250(line=151, offs=2) -- 3269(line=151, offs=21)
*)
val __tok23 = atscode_separator()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
integer_long.atxt: 3274(line=153, offs=2) -- 3317(line=153, offs=45)
*)
val __tok24 = g0int_implist("llintknd", "llint", "llint")
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
integer_long.atxt: 3323(line=155, offs=2) -- 3366(line=155, offs=45)
*)
val __tok25 = g1int_implist("llintknd", "llint", "llint")
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
integer_long.atxt: 3372(line=157, offs=2) -- 3391(line=157, offs=21)
*)
val __tok26 = atscode_separator()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
integer_long.atxt: 3396(line=159, offs=2) -- 3440(line=159, offs=46)
*)
val __tok27 = g0uint_implist("ulintknd", "ulint", "ulint")
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
integer_long.atxt: 3446(line=161, offs=2) -- 3490(line=161, offs=46)
*)
val __tok28 = g1uint_implist("ulintknd", "ulint", "ulint")
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
integer_long.atxt: 3496(line=163, offs=2) -- 3515(line=163, offs=21)
*)
val __tok29 = atscode_separator()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
integer_long.atxt: 3520(line=165, offs=2) -- 3567(line=165, offs=49)
*)
val __tok30 = g0uint_implist("ullintknd", "ullint", "ullint")
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
integer_long.atxt: 3573(line=167, offs=2) -- 3620(line=167, offs=49)
*)
val __tok31 = g1uint_implist("ullintknd", "ullint", "ullint")
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
integer_long.atxt: 3626(line=169, offs=2) -- 3645(line=169, offs=21)
*)
val __tok32 = atscode_separator()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
integer_long.atxt: 3827(line=178, offs=2) -- 3846(line=178, offs=21)
*)
val __tok33 = atscode_separator()
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
integer_long.atxt: 3849(line=180, offs=2) -- 3886(line=180, offs=39)
*)
val __tok34 = atscode_eof_strsub("#thisfilename$")
val () = theAtextMap_insert_str ("__tok34", __tok34)

(*
integer_long.atxt: 3889(line=182, offs=1) -- 3978(line=186, offs=3)
*)

implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "integer_long_atxt.txt")

