(*
integer.atxt: 1(line=1, offs=1) -- 311(line=18, offs=3)
*)

#define
ATSCODEFORMAT "txt"
//
#if(ATSCODEFORMAT == "txt")
//
#include
"utils/atsdoc/HATS/postiatsatxt.hats"
//
#endif // end of [ATSCCODEFORMAT]
//
#include "prelude_DATS_atext.hats"
//
val
_thisfilename = atext_strcst"integer.dats"
val ((*void*)) =
theAtextMap_insert_str("thisfilename", _thisfilename)

(*
integer.atxt: 316(line=20, offs=2) -- 332(line=20, offs=18)
*)
val __tok1 = atscode_banner()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
integer.atxt: 334(line=21, offs=2) -- 357(line=21, offs=25)
*)
val __tok2 = atscode_copyright_GPL()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
integer.atxt: 360(line=23, offs=2) -- 379(line=23, offs=21)
*)
val __tok3 = atscode_separator()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
integer.atxt: 382(line=25, offs=2) -- 410(line=25, offs=30)
*)
val __tok4 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
integer.atxt: 412(line=26, offs=2) -- 454(line=26, offs=44)
*)
val __tok5 = atscode_authoremail("gmhwxiATgmailDOTcom")
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
integer.atxt: 456(line=27, offs=2) -- 487(line=27, offs=33)
*)
val __tok6 = atscode_start_time("May, 2012")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
integer.atxt: 490(line=29, offs=2) -- 509(line=29, offs=21)
*)
val __tok7 = atscode_separator()
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
integer.atxt: 596(line=34, offs=25) -- 607(line=34, offs=36)
*)
val __tok8 = timestamp()
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
integer.atxt: 613(line=37, offs=2) -- 632(line=37, offs=21)
*)
val __tok9 = atscode_separator()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
integer.atxt: 684(line=42, offs=2) -- 703(line=42, offs=21)
*)
val __tok10 = atscode_separator()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
integer.atxt: 751(line=46, offs=2) -- 770(line=46, offs=21)
*)
val __tok11 = atscode_separator()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
integer.atxt: 829(line=51, offs=2) -- 848(line=51, offs=21)
*)
val __tok12 = atscode_separator()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
integer.atxt: 853(line=53, offs=2) -- 890(line=53, offs=39)
*)
val __tok13 = g0int_implist("intknd", "int", "int")
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
integer.atxt: 895(line=55, offs=2) -- 914(line=55, offs=21)
*)
val __tok14 = atscode_separator()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
integer.atxt: 1108(line=66, offs=2) -- 1127(line=66, offs=21)
*)
val __tok15 = atscode_separator()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
integer.atxt: 1635(line=104, offs=2) -- 1654(line=104, offs=21)
*)
val __tok16 = atscode_separator()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
integer.atxt: 1717(line=109, offs=2) -- 1736(line=109, offs=21)
*)
val __tok17 = atscode_separator()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
integer.atxt: 1741(line=111, offs=2) -- 1778(line=111, offs=39)
*)
val __tok18 = g1int_implist("intknd", "int", "int")
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
integer.atxt: 1784(line=113, offs=2) -- 1803(line=113, offs=21)
*)
val __tok19 = atscode_separator()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
integer.atxt: 1873(line=119, offs=2) -- 1892(line=119, offs=21)
*)
val __tok20 = atscode_separator()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
integer.atxt: 2137(line=132, offs=2) -- 2156(line=132, offs=21)
*)
val __tok21 = atscode_separator()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
integer.atxt: 2322(line=144, offs=2) -- 2341(line=144, offs=21)
*)
val __tok22 = atscode_separator()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
integer.atxt: 2519(line=155, offs=2) -- 2538(line=155, offs=21)
*)
val __tok23 = atscode_separator()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
integer.atxt: 2708(line=167, offs=2) -- 2727(line=167, offs=21)
*)
val __tok24 = atscode_separator()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
integer.atxt: 3013(line=189, offs=2) -- 3032(line=189, offs=21)
*)
val __tok25 = atscode_separator()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
integer.atxt: 3120(line=196, offs=2) -- 3139(line=196, offs=21)
*)
val __tok26 = atscode_separator()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
integer.atxt: 3421(line=217, offs=2) -- 3440(line=217, offs=21)
*)
val __tok27 = atscode_separator()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
integer.atxt: 3528(line=224, offs=2) -- 3547(line=224, offs=21)
*)
val __tok28 = atscode_separator()
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
integer.atxt: 3842(line=244, offs=2) -- 3861(line=244, offs=21)
*)
val __tok29 = atscode_separator()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
integer.atxt: 4199(line=273, offs=2) -- 4218(line=273, offs=21)
*)
val __tok30 = atscode_separator()
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
integer.atxt: 4307(line=280, offs=2) -- 4326(line=280, offs=21)
*)
val __tok31 = atscode_separator()
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
integer.atxt: 4415(line=287, offs=2) -- 4434(line=287, offs=21)
*)
val __tok32 = atscode_separator()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
integer.atxt: 4528(line=294, offs=2) -- 4547(line=294, offs=21)
*)
val __tok33 = atscode_separator()
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
integer.atxt: 4552(line=296, offs=2) -- 4593(line=296, offs=43)
*)
val __tok34 = g0uint_implist("uintknd", "uint", "uint")
val () = theAtextMap_insert_str ("__tok34", __tok34)

(*
integer.atxt: 4599(line=298, offs=2) -- 4618(line=298, offs=21)
*)
val __tok35 = atscode_separator()
val () = theAtextMap_insert_str ("__tok35", __tok35)

(*
integer.atxt: 4707(line=305, offs=2) -- 4726(line=305, offs=21)
*)
val __tok36 = atscode_separator()
val () = theAtextMap_insert_str ("__tok36", __tok36)

(*
integer.atxt: 4815(line=312, offs=2) -- 4834(line=312, offs=21)
*)
val __tok37 = atscode_separator()
val () = theAtextMap_insert_str ("__tok37", __tok37)

(*
integer.atxt: 4928(line=319, offs=2) -- 4947(line=319, offs=21)
*)
val __tok38 = atscode_separator()
val () = theAtextMap_insert_str ("__tok38", __tok38)

(*
integer.atxt: 4952(line=321, offs=2) -- 4993(line=321, offs=43)
*)
val __tok39 = g1uint_implist("uintknd", "uint", "uint")
val () = theAtextMap_insert_str ("__tok39", __tok39)

(*
integer.atxt: 4999(line=323, offs=2) -- 5018(line=323, offs=21)
*)
val __tok40 = atscode_separator()
val () = theAtextMap_insert_str ("__tok40", __tok40)

(*
integer.atxt: 5325(line=343, offs=2) -- 5344(line=343, offs=21)
*)
val __tok41 = atscode_separator()
val () = theAtextMap_insert_str ("__tok41", __tok41)

(*
integer.atxt: 5633(line=358, offs=2) -- 5652(line=358, offs=21)
*)
val __tok42 = atscode_separator()
val () = theAtextMap_insert_str ("__tok42", __tok42)

(*
integer.atxt: 5710(line=362, offs=2) -- 5729(line=362, offs=21)
*)
val __tok43 = atscode_separator()
val () = theAtextMap_insert_str ("__tok43", __tok43)

(*
integer.atxt: 5841(line=367, offs=2) -- 5860(line=367, offs=21)
*)
val __tok44 = atscode_separator()
val () = theAtextMap_insert_str ("__tok44", __tok44)

(*
integer.atxt: 6019(line=376, offs=2) -- 6038(line=376, offs=21)
*)
val __tok45 = atscode_separator()
val () = theAtextMap_insert_str ("__tok45", __tok45)

(*
integer.atxt: 6599(line=409, offs=2) -- 6618(line=409, offs=21)
*)
val __tok46 = atscode_separator()
val () = theAtextMap_insert_str ("__tok46", __tok46)

(*
integer.atxt: 7188(line=443, offs=2) -- 7207(line=443, offs=21)
*)
val __tok47 = atscode_separator()
val () = theAtextMap_insert_str ("__tok47", __tok47)

(*
integer.atxt: 7705(line=472, offs=2) -- 7724(line=472, offs=21)
*)
val __tok48 = atscode_separator()
val () = theAtextMap_insert_str ("__tok48", __tok48)

(*
integer.atxt: 8222(line=501, offs=2) -- 8241(line=501, offs=21)
*)
val __tok49 = atscode_separator()
val () = theAtextMap_insert_str ("__tok49", __tok49)

(*
integer.atxt: 8244(line=503, offs=2) -- 8281(line=503, offs=39)
*)
val __tok50 = atscode_eof_strsub("#thisfilename$")
val () = theAtextMap_insert_str ("__tok50", __tok50)

(*
integer.atxt: 8284(line=505, offs=1) -- 8368(line=509, offs=3)
*)

implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "integer_atxt.txt")

