(*
list_vt.atxt: 1(line=1, offs=1) -- 255(line=8, offs=3)
*)

#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"list_vt.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
list_vt.atxt: 260(line=10, offs=2) -- 276(line=10, offs=18)
*)
val __tok1 = atscode_banner()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
list_vt.atxt: 278(line=11, offs=2) -- 301(line=11, offs=25)
*)
val __tok2 = atscode_copyright_GPL()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
list_vt.atxt: 304(line=13, offs=2) -- 323(line=13, offs=21)
*)
val __tok3 = atscode_separator()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
list_vt.atxt: 410(line=18, offs=25) -- 421(line=18, offs=36)
*)
val __tok4 = timestamp()
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
list_vt.atxt: 427(line=21, offs=2) -- 446(line=21, offs=21)
*)
val __tok5 = atscode_separator()
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
list_vt.atxt: 449(line=23, offs=2) -- 477(line=23, offs=30)
*)
val __tok6 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
list_vt.atxt: 479(line=24, offs=2) -- 527(line=24, offs=50)
*)
val __tok7 = atscode_authoremail("hwxi AT cs DOT bu DOT edu")
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
list_vt.atxt: 529(line=25, offs=2) -- 565(line=25, offs=38)
*)
val __tok8 = atscode_start_time("Feburary, 2012")
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
list_vt.atxt: 568(line=27, offs=2) -- 587(line=27, offs=21)
*)
val __tok9 = atscode_separator()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
list_vt.atxt: 682(line=34, offs=2) -- 701(line=34, offs=21)
*)
val __tok10 = atscode_separator()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
list_vt.atxt: 749(line=39, offs=2) -- 768(line=39, offs=21)
*)
val __tok11 = atscode_separator()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
list_vt.atxt: 961(line=50, offs=2) -- 980(line=50, offs=21)
*)
val __tok12 = atscode_separator()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
list_vt.atxt: 1138(line=59, offs=2) -- 1157(line=59, offs=21)
*)
val __tok13 = atscode_separator()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
list_vt.atxt: 1803(line=98, offs=2) -- 1822(line=98, offs=21)
*)
val __tok14 = atscode_separator()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
list_vt.atxt: 2328(line=124, offs=2) -- 2347(line=124, offs=21)
*)
val __tok15 = atscode_separator()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
list_vt.atxt: 2468(line=132, offs=2) -- 2487(line=132, offs=21)
*)
val __tok16 = atscode_separator()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
list_vt.atxt: 2619(line=140, offs=2) -- 2638(line=140, offs=21)
*)
val __tok17 = atscode_separator()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
list_vt.atxt: 2977(line=166, offs=2) -- 2996(line=166, offs=21)
*)
val __tok18 = atscode_separator()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
list_vt.atxt: 3875(line=220, offs=2) -- 3894(line=220, offs=21)
*)
val __tok19 = atscode_separator()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
list_vt.atxt: 4186(line=244, offs=2) -- 4205(line=244, offs=21)
*)
val __tok20 = atscode_separator()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
list_vt.atxt: 4652(line=271, offs=2) -- 4671(line=271, offs=21)
*)
val __tok21 = atscode_separator()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
list_vt.atxt: 5625(line=328, offs=2) -- 5644(line=328, offs=21)
*)
val __tok22 = atscode_separator()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
list_vt.atxt: 6190(line=362, offs=2) -- 6209(line=362, offs=21)
*)
val __tok23 = atscode_separator()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
list_vt.atxt: 6616(line=384, offs=2) -- 6635(line=384, offs=21)
*)
val __tok24 = atscode_separator()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
list_vt.atxt: 7036(line=407, offs=2) -- 7055(line=407, offs=21)
*)
val __tok25 = atscode_separator()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
list_vt.atxt: 7139(line=414, offs=2) -- 7158(line=414, offs=21)
*)
val __tok26 = atscode_separator()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
list_vt.atxt: 7402(line=431, offs=2) -- 7421(line=431, offs=21)
*)
val __tok27 = atscode_separator()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
list_vt.atxt: 7958(line=464, offs=2) -- 7977(line=464, offs=21)
*)
val __tok28 = atscode_separator()
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
list_vt.atxt: 8285(line=488, offs=2) -- 8304(line=488, offs=21)
*)
val __tok29 = atscode_separator()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
list_vt.atxt: 8894(line=523, offs=2) -- 8913(line=523, offs=21)
*)
val __tok30 = atscode_separator()
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
list_vt.atxt: 9454(line=556, offs=2) -- 9473(line=556, offs=21)
*)
val __tok31 = atscode_separator()
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
list_vt.atxt: 9600(line=564, offs=2) -- 9619(line=564, offs=21)
*)
val __tok32 = atscode_separator()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
list_vt.atxt: 10150(line=602, offs=2) -- 10169(line=602, offs=21)
*)
val __tok33 = atscode_separator()
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
list_vt.atxt: 10261(line=608, offs=2) -- 10280(line=608, offs=21)
*)
val __tok34 = atscode_separator()
val () = theAtextMap_insert_str ("__tok34", __tok34)

(*
list_vt.atxt: 10806(line=638, offs=2) -- 10825(line=638, offs=21)
*)
val __tok35 = atscode_separator()
val () = theAtextMap_insert_str ("__tok35", __tok35)

(*
list_vt.atxt: 11332(line=675, offs=2) -- 11351(line=675, offs=21)
*)
val __tok36 = atscode_separator()
val () = theAtextMap_insert_str ("__tok36", __tok36)

(*
list_vt.atxt: 12063(line=716, offs=2) -- 12082(line=716, offs=21)
*)
val __tok37 = atscode_separator()
val () = theAtextMap_insert_str ("__tok37", __tok37)

(*
list_vt.atxt: 12962(line=765, offs=2) -- 12981(line=765, offs=21)
*)
val __tok38 = atscode_separator()
val () = theAtextMap_insert_str ("__tok38", __tok38)

(*
list_vt.atxt: 13296(line=784, offs=2) -- 13315(line=784, offs=21)
*)
val __tok39 = atscode_separator()
val () = theAtextMap_insert_str ("__tok39", __tok39)

(*
list_vt.atxt: 14034(line=829, offs=2) -- 14053(line=829, offs=21)
*)
val __tok40 = atscode_separator()
val () = theAtextMap_insert_str ("__tok40", __tok40)

(*
list_vt.atxt: 14123(line=835, offs=2) -- 14142(line=835, offs=21)
*)
val __tok41 = atscode_separator()
val () = theAtextMap_insert_str ("__tok41", __tok41)

(*
list_vt.atxt: 14775(line=876, offs=2) -- 14794(line=876, offs=21)
*)
val __tok42 = atscode_separator()
val () = theAtextMap_insert_str ("__tok42", __tok42)

(*
list_vt.atxt: 15482(line=915, offs=2) -- 15501(line=915, offs=21)
*)
val __tok43 = atscode_separator()
val () = theAtextMap_insert_str ("__tok43", __tok43)

(*
list_vt.atxt: 16362(line=964, offs=2) -- 16381(line=964, offs=21)
*)
val __tok44 = atscode_separator()
val () = theAtextMap_insert_str ("__tok44", __tok44)

(*
list_vt.atxt: 17108(line=1003, offs=2) -- 17127(line=1003, offs=21)
*)
val __tok45 = atscode_separator()
val () = theAtextMap_insert_str ("__tok45", __tok45)

(*
list_vt.atxt: 18064(line=1053, offs=2) -- 18083(line=1053, offs=21)
*)
val __tok46 = atscode_separator()
val () = theAtextMap_insert_str ("__tok46", __tok46)

(*
list_vt.atxt: 18941(line=1104, offs=2) -- 18960(line=1104, offs=21)
*)
val __tok47 = atscode_separator()
val () = theAtextMap_insert_str ("__tok47", __tok47)

(*
list_vt.atxt: 19020(line=1110, offs=2) -- 19039(line=1110, offs=21)
*)
val __tok48 = atscode_separator()
val () = theAtextMap_insert_str ("__tok48", __tok48)

(*
list_vt.atxt: 19485(line=1139, offs=2) -- 19504(line=1139, offs=21)
*)
val __tok49 = atscode_separator()
val () = theAtextMap_insert_str ("__tok49", __tok49)

(*
list_vt.atxt: 19963(line=1168, offs=2) -- 19982(line=1168, offs=21)
*)
val __tok50 = atscode_separator()
val () = theAtextMap_insert_str ("__tok50", __tok50)

(*
list_vt.atxt: 20520(line=1200, offs=2) -- 20539(line=1200, offs=21)
*)
val __tok51 = atscode_separator()
val () = theAtextMap_insert_str ("__tok51", __tok51)

(*
list_vt.atxt: 21589(line=1251, offs=2) -- 21608(line=1251, offs=21)
*)
val __tok52 = atscode_separator()
val () = theAtextMap_insert_str ("__tok52", __tok52)

(*
list_vt.atxt: 21672(line=1257, offs=2) -- 21691(line=1257, offs=21)
*)
val __tok53 = atscode_separator()
val () = theAtextMap_insert_str ("__tok53", __tok53)

(*
list_vt.atxt: 21781(line=1262, offs=2) -- 21800(line=1262, offs=21)
*)
val __tok54 = atscode_separator()
val () = theAtextMap_insert_str ("__tok54", __tok54)

(*
list_vt.atxt: 22197(line=1294, offs=2) -- 22216(line=1294, offs=21)
*)
val __tok55 = atscode_separator()
val () = theAtextMap_insert_str ("__tok55", __tok55)

(*
list_vt.atxt: 22645(line=1326, offs=2) -- 22664(line=1326, offs=21)
*)
val __tok56 = atscode_separator()
val () = theAtextMap_insert_str ("__tok56", __tok56)

(*
list_vt.atxt: 22667(line=1328, offs=2) -- 22704(line=1328, offs=39)
*)
val __tok57 = atscode_eof_strsub("#thisfilename$")
val () = theAtextMap_insert_str ("__tok57", __tok57)

(*
list_vt.atxt: 22707(line=1330, offs=1) -- 22791(line=1334, offs=3)
*)

implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "list_vt_atxt.txt")

