(*
list.atxt: 1(line=1, offs=1) -- 252(line=8, offs=3)
*)

#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"list.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
list.atxt: 257(line=10, offs=2) -- 273(line=10, offs=18)
*)
val __tok1 = atscode_banner()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
list.atxt: 275(line=11, offs=2) -- 298(line=11, offs=25)
*)
val __tok2 = atscode_copyright_GPL()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
list.atxt: 301(line=13, offs=2) -- 320(line=13, offs=21)
*)
val __tok3 = atscode_separator()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
list.atxt: 323(line=15, offs=2) -- 351(line=15, offs=30)
*)
val __tok4 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
list.atxt: 353(line=16, offs=2) -- 395(line=16, offs=44)
*)
val __tok5 = atscode_authoremail("gmhwxiATgmailDOTcom")
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
list.atxt: 397(line=17, offs=2) -- 433(line=17, offs=38)
*)
val __tok6 = atscode_start_time("Feburary, 2012")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
list.atxt: 436(line=19, offs=2) -- 455(line=19, offs=21)
*)
val __tok7 = atscode_separator()
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
list.atxt: 539(line=24, offs=25) -- 550(line=24, offs=36)
*)
val __tok8 = timestamp()
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
list.atxt: 556(line=27, offs=2) -- 575(line=27, offs=21)
*)
val __tok9 = atscode_separator()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
list.atxt: 670(line=34, offs=2) -- 689(line=34, offs=21)
*)
val __tok10 = atscode_separator()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
list.atxt: 729(line=39, offs=2) -- 748(line=39, offs=21)
*)
val __tok11 = atscode_separator()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
list.atxt: 869(line=50, offs=2) -- 888(line=50, offs=21)
*)
val __tok12 = atscode_separator()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
list.atxt: 1073(line=61, offs=2) -- 1092(line=61, offs=21)
*)
val __tok13 = atscode_separator()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
list.atxt: 1426(line=82, offs=2) -- 1445(line=82, offs=21)
*)
val __tok14 = atscode_separator()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
list.atxt: 2019(line=119, offs=2) -- 2038(line=119, offs=21)
*)
val __tok15 = atscode_separator()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
list.atxt: 3050(line=185, offs=2) -- 3069(line=185, offs=21)
*)
val __tok16 = atscode_separator()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
list.atxt: 3420(line=212, offs=2) -- 3439(line=212, offs=21)
*)
val __tok17 = atscode_separator()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
list.atxt: 3581(line=221, offs=2) -- 3600(line=221, offs=21)
*)
val __tok18 = atscode_separator()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
list.atxt: 4251(line=260, offs=2) -- 4270(line=260, offs=21)
*)
val __tok19 = atscode_separator()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
list.atxt: 4685(line=284, offs=2) -- 4704(line=284, offs=21)
*)
val __tok20 = atscode_separator()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
list.atxt: 5172(line=310, offs=2) -- 5191(line=310, offs=21)
*)
val __tok21 = atscode_separator()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
list.atxt: 5653(line=338, offs=2) -- 5672(line=338, offs=21)
*)
val __tok22 = atscode_separator()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
list.atxt: 6120(line=364, offs=2) -- 6139(line=364, offs=21)
*)
val __tok23 = atscode_separator()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
list.atxt: 6798(line=405, offs=2) -- 6817(line=405, offs=21)
*)
val __tok24 = atscode_separator()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
list.atxt: 6955(line=414, offs=2) -- 6974(line=414, offs=21)
*)
val __tok25 = atscode_separator()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
list.atxt: 7250(line=435, offs=2) -- 7269(line=435, offs=21)
*)
val __tok26 = atscode_separator()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
list.atxt: 7553(line=455, offs=2) -- 7572(line=455, offs=21)
*)
val __tok27 = atscode_separator()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
list.atxt: 8144(line=494, offs=2) -- 8163(line=494, offs=21)
*)
val __tok28 = atscode_separator()
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
list.atxt: 8326(line=507, offs=2) -- 8345(line=507, offs=21)
*)
val __tok29 = atscode_separator()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
list.atxt: 9005(line=552, offs=2) -- 9024(line=552, offs=21)
*)
val __tok30 = atscode_separator()
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
list.atxt: 9319(line=572, offs=2) -- 9338(line=572, offs=21)
*)
val __tok31 = atscode_separator()
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
list.atxt: 9957(line=612, offs=2) -- 9976(line=612, offs=21)
*)
val __tok32 = atscode_separator()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
list.atxt: 11224(line=674, offs=2) -- 11243(line=674, offs=21)
*)
val __tok33 = atscode_separator()
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
list.atxt: 11362(line=683, offs=2) -- 11381(line=683, offs=21)
*)
val __tok34 = atscode_separator()
val () = theAtextMap_insert_str ("__tok34", __tok34)

(*
list.atxt: 11502(line=691, offs=2) -- 11521(line=691, offs=21)
*)
val __tok35 = atscode_separator()
val () = theAtextMap_insert_str ("__tok35", __tok35)

(*
list.atxt: 12958(line=770, offs=2) -- 12977(line=770, offs=21)
*)
val __tok36 = atscode_separator()
val () = theAtextMap_insert_str ("__tok36", __tok36)

(*
list.atxt: 13572(line=806, offs=2) -- 13591(line=806, offs=21)
*)
val __tok37 = atscode_separator()
val () = theAtextMap_insert_str ("__tok37", __tok37)

(*
list.atxt: 15170(line=896, offs=2) -- 15189(line=896, offs=21)
*)
val __tok38 = atscode_separator()
val () = theAtextMap_insert_str ("__tok38", __tok38)

(*
list.atxt: 15868(line=935, offs=2) -- 15887(line=935, offs=21)
*)
val __tok39 = atscode_separator()
val () = theAtextMap_insert_str ("__tok39", __tok39)

(*
list.atxt: 16520(line=975, offs=2) -- 16539(line=975, offs=21)
*)
val __tok40 = atscode_separator()
val () = theAtextMap_insert_str ("__tok40", __tok40)

(*
list.atxt: 17013(line=1007, offs=2) -- 17032(line=1007, offs=21)
*)
val __tok41 = atscode_separator()
val () = theAtextMap_insert_str ("__tok41", __tok41)

(*
list.atxt: 17416(line=1036, offs=2) -- 17435(line=1036, offs=21)
*)
val __tok42 = atscode_separator()
val () = theAtextMap_insert_str ("__tok42", __tok42)

(*
list.atxt: 17717(line=1055, offs=2) -- 17736(line=1055, offs=21)
*)
val __tok43 = atscode_separator()
val () = theAtextMap_insert_str ("__tok43", __tok43)

(*
list.atxt: 17928(line=1069, offs=2) -- 17947(line=1069, offs=21)
*)
val __tok44 = atscode_separator()
val () = theAtextMap_insert_str ("__tok44", __tok44)

(*
list.atxt: 18331(line=1098, offs=2) -- 18350(line=1098, offs=21)
*)
val __tok45 = atscode_separator()
val () = theAtextMap_insert_str ("__tok45", __tok45)

(*
list.atxt: 19221(line=1152, offs=2) -- 19240(line=1152, offs=21)
*)
val __tok46 = atscode_separator()
val () = theAtextMap_insert_str ("__tok46", __tok46)

(*
list.atxt: 19764(line=1188, offs=2) -- 19783(line=1188, offs=21)
*)
val __tok47 = atscode_separator()
val () = theAtextMap_insert_str ("__tok47", __tok47)

(*
list.atxt: 20349(line=1226, offs=2) -- 20368(line=1226, offs=21)
*)
val __tok48 = atscode_separator()
val () = theAtextMap_insert_str ("__tok48", __tok48)

(*
list.atxt: 21129(line=1267, offs=2) -- 21148(line=1267, offs=21)
*)
val __tok49 = atscode_separator()
val () = theAtextMap_insert_str ("__tok49", __tok49)

(*
list.atxt: 21479(line=1287, offs=2) -- 21498(line=1287, offs=21)
*)
val __tok50 = atscode_separator()
val () = theAtextMap_insert_str ("__tok50", __tok50)

(*
list.atxt: 21840(line=1307, offs=2) -- 21859(line=1307, offs=21)
*)
val __tok51 = atscode_separator()
val () = theAtextMap_insert_str ("__tok51", __tok51)

(*
list.atxt: 22659(line=1347, offs=2) -- 22678(line=1347, offs=21)
*)
val __tok52 = atscode_separator()
val () = theAtextMap_insert_str ("__tok52", __tok52)

(*
list.atxt: 23327(line=1382, offs=2) -- 23346(line=1382, offs=21)
*)
val __tok53 = atscode_separator()
val () = theAtextMap_insert_str ("__tok53", __tok53)

(*
list.atxt: 23629(line=1402, offs=2) -- 23648(line=1402, offs=21)
*)
val __tok54 = atscode_separator()
val () = theAtextMap_insert_str ("__tok54", __tok54)

(*
list.atxt: 24290(line=1448, offs=2) -- 24309(line=1448, offs=21)
*)
val __tok55 = atscode_separator()
val () = theAtextMap_insert_str ("__tok55", __tok55)

(*
list.atxt: 24966(line=1484, offs=2) -- 24985(line=1484, offs=21)
*)
val __tok56 = atscode_separator()
val () = theAtextMap_insert_str ("__tok56", __tok56)

(*
list.atxt: 25645(line=1531, offs=2) -- 25664(line=1531, offs=21)
*)
val __tok57 = atscode_separator()
val () = theAtextMap_insert_str ("__tok57", __tok57)

(*
list.atxt: 26488(line=1580, offs=2) -- 26507(line=1580, offs=21)
*)
val __tok58 = atscode_separator()
val () = theAtextMap_insert_str ("__tok58", __tok58)

(*
list.atxt: 27203(line=1618, offs=2) -- 27222(line=1618, offs=21)
*)
val __tok59 = atscode_separator()
val () = theAtextMap_insert_str ("__tok59", __tok59)

(*
list.atxt: 28039(line=1663, offs=2) -- 28058(line=1663, offs=21)
*)
val __tok60 = atscode_separator()
val () = theAtextMap_insert_str ("__tok60", __tok60)

(*
list.atxt: 29122(line=1715, offs=2) -- 29141(line=1715, offs=21)
*)
val __tok61 = atscode_separator()
val () = theAtextMap_insert_str ("__tok61", __tok61)

(*
list.atxt: 29866(line=1756, offs=2) -- 29885(line=1756, offs=21)
*)
val __tok62 = atscode_separator()
val () = theAtextMap_insert_str ("__tok62", __tok62)

(*
list.atxt: 30445(line=1789, offs=2) -- 30464(line=1789, offs=21)
*)
val __tok63 = atscode_separator()
val () = theAtextMap_insert_str ("__tok63", __tok63)

(*
list.atxt: 31157(line=1833, offs=2) -- 31176(line=1833, offs=21)
*)
val __tok64 = atscode_separator()
val () = theAtextMap_insert_str ("__tok64", __tok64)

(*
list.atxt: 32270(line=1901, offs=2) -- 32289(line=1901, offs=21)
*)
val __tok65 = atscode_separator()
val () = theAtextMap_insert_str ("__tok65", __tok65)

(*
list.atxt: 33543(line=1971, offs=2) -- 33562(line=1971, offs=21)
*)
val __tok66 = atscode_separator()
val () = theAtextMap_insert_str ("__tok66", __tok66)

(*
list.atxt: 33702(line=1981, offs=2) -- 33721(line=1981, offs=21)
*)
val __tok67 = atscode_separator()
val () = theAtextMap_insert_str ("__tok67", __tok67)

(*
list.atxt: 34274(line=2019, offs=2) -- 34293(line=2019, offs=21)
*)
val __tok68 = atscode_separator()
val () = theAtextMap_insert_str ("__tok68", __tok68)

(*
list.atxt: 34350(line=2025, offs=2) -- 34369(line=2025, offs=21)
*)
val __tok69 = atscode_separator()
val () = theAtextMap_insert_str ("__tok69", __tok69)

(*
list.atxt: 34604(line=2042, offs=2) -- 34623(line=2042, offs=21)
*)
val __tok70 = atscode_separator()
val () = theAtextMap_insert_str ("__tok70", __tok70)

(*
list.atxt: 34916(line=2061, offs=2) -- 34935(line=2061, offs=21)
*)
val __tok71 = atscode_separator()
val () = theAtextMap_insert_str ("__tok71", __tok71)

(*
list.atxt: 35237(line=2081, offs=2) -- 35256(line=2081, offs=21)
*)
val __tok72 = atscode_separator()
val () = theAtextMap_insert_str ("__tok72", __tok72)

(*
list.atxt: 35497(line=2098, offs=2) -- 35516(line=2098, offs=21)
*)
val __tok73 = atscode_separator()
val () = theAtextMap_insert_str ("__tok73", __tok73)

(*
list.atxt: 35995(line=2128, offs=2) -- 36014(line=2128, offs=21)
*)
val __tok74 = atscode_separator()
val () = theAtextMap_insert_str ("__tok74", __tok74)

(*
list.atxt: 36902(line=2174, offs=2) -- 36921(line=2174, offs=21)
*)
val __tok75 = atscode_separator()
val () = theAtextMap_insert_str ("__tok75", __tok75)

(*
list.atxt: 36984(line=2180, offs=2) -- 37003(line=2180, offs=21)
*)
val __tok76 = atscode_separator()
val () = theAtextMap_insert_str ("__tok76", __tok76)

(*
list.atxt: 37735(line=2222, offs=2) -- 37754(line=2222, offs=21)
*)
val __tok77 = atscode_separator()
val () = theAtextMap_insert_str ("__tok77", __tok77)

(*
list.atxt: 37821(line=2228, offs=2) -- 37840(line=2228, offs=21)
*)
val __tok78 = atscode_separator()
val () = theAtextMap_insert_str ("__tok78", __tok78)

(*
list.atxt: 38176(line=2255, offs=2) -- 38195(line=2255, offs=21)
*)
val __tok79 = atscode_separator()
val () = theAtextMap_insert_str ("__tok79", __tok79)

(*
list.atxt: 38742(line=2291, offs=2) -- 38761(line=2291, offs=21)
*)
val __tok80 = atscode_separator()
val () = theAtextMap_insert_str ("__tok80", __tok80)

(*
list.atxt: 39837(line=2345, offs=2) -- 39856(line=2345, offs=21)
*)
val __tok81 = atscode_separator()
val () = theAtextMap_insert_str ("__tok81", __tok81)

(*
list.atxt: 39922(line=2351, offs=2) -- 39941(line=2351, offs=21)
*)
val __tok82 = atscode_separator()
val () = theAtextMap_insert_str ("__tok82", __tok82)

(*
list.atxt: 40373(line=2380, offs=2) -- 40392(line=2380, offs=21)
*)
val __tok83 = atscode_separator()
val () = theAtextMap_insert_str ("__tok83", __tok83)

(*
list.atxt: 40670(line=2400, offs=2) -- 40689(line=2400, offs=21)
*)
val __tok84 = atscode_separator()
val () = theAtextMap_insert_str ("__tok84", __tok84)

(*
list.atxt: 41053(line=2425, offs=2) -- 41072(line=2425, offs=21)
*)
val __tok85 = atscode_separator()
val () = theAtextMap_insert_str ("__tok85", __tok85)

(*
list.atxt: 41354(line=2445, offs=2) -- 41373(line=2445, offs=21)
*)
val __tok86 = atscode_separator()
val () = theAtextMap_insert_str ("__tok86", __tok86)

(*
list.atxt: 41746(line=2471, offs=2) -- 41765(line=2471, offs=21)
*)
val __tok87 = atscode_separator()
val () = theAtextMap_insert_str ("__tok87", __tok87)

(*
list.atxt: 42395(line=2516, offs=2) -- 42414(line=2516, offs=21)
*)
val __tok88 = atscode_separator()
val () = theAtextMap_insert_str ("__tok88", __tok88)

(*
list.atxt: 42787(line=2542, offs=2) -- 42806(line=2542, offs=21)
*)
val __tok89 = atscode_separator()
val () = theAtextMap_insert_str ("__tok89", __tok89)

(*
list.atxt: 43433(line=2586, offs=2) -- 43452(line=2586, offs=21)
*)
val __tok90 = atscode_separator()
val () = theAtextMap_insert_str ("__tok90", __tok90)

(*
list.atxt: 43773(line=2608, offs=2) -- 43792(line=2608, offs=21)
*)
val __tok91 = atscode_separator()
val () = theAtextMap_insert_str ("__tok91", __tok91)

(*
list.atxt: 44360(line=2643, offs=2) -- 44379(line=2643, offs=21)
*)
val __tok92 = atscode_separator()
val () = theAtextMap_insert_str ("__tok92", __tok92)

(*
list.atxt: 44877(line=2673, offs=2) -- 44896(line=2673, offs=21)
*)
val __tok93 = atscode_separator()
val () = theAtextMap_insert_str ("__tok93", __tok93)

(*
list.atxt: 45531(line=2714, offs=2) -- 45550(line=2714, offs=21)
*)
val __tok94 = atscode_separator()
val () = theAtextMap_insert_str ("__tok94", __tok94)

(*
list.atxt: 45553(line=2716, offs=2) -- 45590(line=2716, offs=39)
*)
val __tok95 = atscode_eof_strsub("#thisfilename$")
val () = theAtextMap_insert_str ("__tok95", __tok95)

(*
list.atxt: 45593(line=2718, offs=1) -- 45674(line=2722, offs=3)
*)

implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "list_atxt.txt")

