(*
matrixref.atxt: 1(line=1, offs=1) -- 257(line=8, offs=3)
*)

#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"matrixref.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
matrixref.atxt: 262(line=10, offs=2) -- 278(line=10, offs=18)
*)
val __tok1 = atscode_banner()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
matrixref.atxt: 280(line=11, offs=2) -- 303(line=11, offs=25)
*)
val __tok2 = atscode_copyright_GPL()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
matrixref.atxt: 306(line=13, offs=2) -- 325(line=13, offs=21)
*)
val __tok3 = atscode_separator()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
matrixref.atxt: 414(line=18, offs=25) -- 425(line=18, offs=36)
*)
val __tok4 = timestamp()
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
matrixref.atxt: 431(line=21, offs=2) -- 450(line=21, offs=21)
*)
val __tok5 = atscode_separator()
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
matrixref.atxt: 453(line=23, offs=2) -- 481(line=23, offs=30)
*)
val __tok6 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
matrixref.atxt: 483(line=24, offs=2) -- 531(line=24, offs=50)
*)
val __tok7 = atscode_authoremail("hwxi AT cs DOT bu DOT edu")
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
matrixref.atxt: 533(line=25, offs=2) -- 569(line=25, offs=38)
*)
val __tok8 = atscode_start_time("Feburary, 2012")
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
matrixref.atxt: 572(line=27, offs=2) -- 591(line=27, offs=21)
*)
val __tok9 = atscode_separator()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
matrixref.atxt: 635(line=31, offs=2) -- 654(line=31, offs=21)
*)
val __tok10 = atscode_separator()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
matrixref.atxt: 799(line=39, offs=2) -- 818(line=39, offs=21)
*)
val __tok11 = atscode_separator()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
matrixref.atxt: 1008(line=54, offs=2) -- 1027(line=54, offs=21)
*)
val __tok12 = atscode_separator()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
matrixref.atxt: 1149(line=62, offs=2) -- 1168(line=62, offs=21)
*)
val __tok13 = atscode_separator()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
matrixref.atxt: 1364(line=77, offs=2) -- 1383(line=77, offs=21)
*)
val __tok14 = atscode_separator()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
matrixref.atxt: 1511(line=85, offs=2) -- 1530(line=85, offs=21)
*)
val __tok15 = atscode_separator()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
matrixref.atxt: 2061(line=120, offs=2) -- 2080(line=120, offs=21)
*)
val __tok16 = atscode_separator()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
matrixref.atxt: 2281(line=133, offs=2) -- 2300(line=133, offs=21)
*)
val __tok17 = atscode_separator()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
matrixref.atxt: 2609(line=148, offs=2) -- 2628(line=148, offs=21)
*)
val __tok18 = atscode_separator()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
matrixref.atxt: 3005(line=169, offs=2) -- 3024(line=169, offs=21)
*)
val __tok19 = atscode_separator()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
matrixref.atxt: 3396(line=191, offs=2) -- 3415(line=191, offs=21)
*)
val __tok20 = atscode_separator()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
matrixref.atxt: 3751(line=216, offs=2) -- 3770(line=216, offs=21)
*)
val __tok21 = atscode_separator()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
matrixref.atxt: 3908(line=223, offs=2) -- 3927(line=223, offs=21)
*)
val __tok22 = atscode_separator()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
matrixref.atxt: 4180(line=235, offs=2) -- 4199(line=235, offs=21)
*)
val __tok23 = atscode_separator()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
matrixref.atxt: 4468(line=251, offs=2) -- 4487(line=251, offs=21)
*)
val __tok24 = atscode_separator()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
matrixref.atxt: 4742(line=266, offs=2) -- 4761(line=266, offs=21)
*)
val __tok25 = atscode_separator()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
matrixref.atxt: 5544(line=322, offs=2) -- 5563(line=322, offs=21)
*)
val __tok26 = atscode_separator()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
matrixref.atxt: 6348(line=378, offs=2) -- 6367(line=378, offs=21)
*)
val __tok27 = atscode_separator()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
matrixref.atxt: 6844(line=406, offs=2) -- 6863(line=406, offs=21)
*)
val __tok28 = atscode_separator()
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
matrixref.atxt: 7263(line=431, offs=2) -- 7282(line=431, offs=21)
*)
val __tok29 = atscode_separator()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
matrixref.atxt: 7643(line=453, offs=2) -- 7662(line=453, offs=21)
*)
val __tok30 = atscode_separator()
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
matrixref.atxt: 7912(line=468, offs=2) -- 7931(line=468, offs=21)
*)
val __tok31 = atscode_separator()
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
matrixref.atxt: 8180(line=488, offs=2) -- 8199(line=488, offs=21)
*)
val __tok32 = atscode_separator()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
matrixref.atxt: 8674(line=516, offs=2) -- 8693(line=516, offs=21)
*)
val __tok33 = atscode_separator()
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
matrixref.atxt: 9455(line=567, offs=2) -- 9474(line=567, offs=21)
*)
val __tok34 = atscode_separator()
val () = theAtextMap_insert_str ("__tok34", __tok34)

(*
matrixref.atxt: 9479(line=569, offs=2) -- 9516(line=569, offs=39)
*)
val __tok35 = atscode_eof_strsub("#thisfilename$")
val () = theAtextMap_insert_str ("__tok35", __tok35)

(*
matrixref.atxt: 9519(line=571, offs=1) -- 9605(line=575, offs=3)
*)

implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "matrixref_atxt.txt")

