(*
stream.atxt: 1(line=1, offs=1) -- 254(line=8, offs=3)
*)

#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"stream.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
stream.atxt: 259(line=10, offs=2) -- 275(line=10, offs=18)
*)
val __tok1 = atscode_banner()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
stream.atxt: 277(line=11, offs=2) -- 300(line=11, offs=25)
*)
val __tok2 = atscode_copyright_GPL()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
stream.atxt: 303(line=13, offs=2) -- 322(line=13, offs=21)
*)
val __tok3 = atscode_separator()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
stream.atxt: 325(line=15, offs=2) -- 353(line=15, offs=30)
*)
val __tok4 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
stream.atxt: 355(line=16, offs=2) -- 397(line=16, offs=44)
*)
val __tok5 = atscode_authoremail("gmhwxiATgmailDOTcom")
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
stream.atxt: 399(line=17, offs=2) -- 431(line=17, offs=34)
*)
val __tok6 = atscode_start_time("July, 2012")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
stream.atxt: 434(line=19, offs=2) -- 453(line=19, offs=21)
*)
val __tok7 = atscode_separator()
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
stream.atxt: 537(line=24, offs=25) -- 548(line=24, offs=36)
*)
val __tok8 = timestamp()
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
stream.atxt: 554(line=27, offs=2) -- 573(line=27, offs=21)
*)
val __tok9 = atscode_separator()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
stream.atxt: 617(line=31, offs=2) -- 636(line=31, offs=21)
*)
val __tok10 = atscode_separator()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
stream.atxt: 818(line=44, offs=2) -- 837(line=44, offs=21)
*)
val __tok11 = atscode_separator()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
stream.atxt: 995(line=56, offs=2) -- 1014(line=56, offs=21)
*)
val __tok12 = atscode_separator()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
stream.atxt: 1194(line=68, offs=2) -- 1213(line=68, offs=21)
*)
val __tok13 = atscode_separator()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
stream.atxt: 1754(line=99, offs=2) -- 1773(line=99, offs=21)
*)
val __tok14 = atscode_separator()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
stream.atxt: 2016(line=120, offs=2) -- 2035(line=120, offs=21)
*)
val __tok15 = atscode_separator()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
stream.atxt: 2416(line=148, offs=2) -- 2435(line=148, offs=21)
*)
val __tok16 = atscode_separator()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
stream.atxt: 2748(line=167, offs=2) -- 2767(line=167, offs=21)
*)
val __tok17 = atscode_separator()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
stream.atxt: 2941(line=180, offs=2) -- 2960(line=180, offs=21)
*)
val __tok18 = atscode_separator()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
stream.atxt: 3037(line=186, offs=2) -- 3056(line=186, offs=21)
*)
val __tok19 = atscode_separator()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
stream.atxt: 3478(line=219, offs=2) -- 3497(line=219, offs=21)
*)
val __tok20 = atscode_separator()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
stream.atxt: 4434(line=271, offs=2) -- 4453(line=271, offs=21)
*)
val __tok21 = atscode_separator()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
stream.atxt: 4826(line=302, offs=2) -- 4845(line=302, offs=21)
*)
val __tok22 = atscode_separator()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
stream.atxt: 5177(line=330, offs=2) -- 5196(line=330, offs=21)
*)
val __tok23 = atscode_separator()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
stream.atxt: 5482(line=352, offs=2) -- 5501(line=352, offs=21)
*)
val __tok24 = atscode_separator()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
stream.atxt: 5946(line=380, offs=2) -- 5965(line=380, offs=21)
*)
val __tok25 = atscode_separator()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
stream.atxt: 6834(line=436, offs=2) -- 6853(line=436, offs=21)
*)
val __tok26 = atscode_separator()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
stream.atxt: 7566(line=485, offs=2) -- 7585(line=485, offs=21)
*)
val __tok27 = atscode_separator()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
stream.atxt: 8412(line=541, offs=2) -- 8431(line=541, offs=21)
*)
val __tok28 = atscode_separator()
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
stream.atxt: 9427(line=603, offs=2) -- 9446(line=603, offs=21)
*)
val __tok29 = atscode_separator()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
stream.atxt: 9902(line=631, offs=2) -- 9921(line=631, offs=21)
*)
val __tok30 = atscode_separator()
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
stream.atxt: 10402(line=663, offs=2) -- 10421(line=663, offs=21)
*)
val __tok31 = atscode_separator()
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
stream.atxt: 11473(line=726, offs=2) -- 11492(line=726, offs=21)
*)
val __tok32 = atscode_separator()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
stream.atxt: 11579(line=733, offs=2) -- 11598(line=733, offs=21)
*)
val __tok33 = atscode_separator()
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
stream.atxt: 12728(line=796, offs=2) -- 12747(line=796, offs=21)
*)
val __tok34 = atscode_separator()
val () = theAtextMap_insert_str ("__tok34", __tok34)

(*
stream.atxt: 12835(line=803, offs=2) -- 12854(line=803, offs=21)
*)
val __tok35 = atscode_separator()
val () = theAtextMap_insert_str ("__tok35", __tok35)

(*
stream.atxt: 13113(line=824, offs=2) -- 13132(line=824, offs=21)
*)
val __tok36 = atscode_separator()
val () = theAtextMap_insert_str ("__tok36", __tok36)

(*
stream.atxt: 13533(line=854, offs=2) -- 13552(line=854, offs=21)
*)
val __tok37 = atscode_separator()
val () = theAtextMap_insert_str ("__tok37", __tok37)

(*
stream.atxt: 14372(line=904, offs=2) -- 14391(line=904, offs=21)
*)
val __tok38 = atscode_separator()
val () = theAtextMap_insert_str ("__tok38", __tok38)

(*
stream.atxt: 14878(line=940, offs=2) -- 14897(line=940, offs=21)
*)
val __tok39 = atscode_separator()
val () = theAtextMap_insert_str ("__tok39", __tok39)

(*
stream.atxt: 15416(line=974, offs=2) -- 15435(line=974, offs=21)
*)
val __tok40 = atscode_separator()
val () = theAtextMap_insert_str ("__tok40", __tok40)

(*
stream.atxt: 15998(line=1008, offs=2) -- 16017(line=1008, offs=21)
*)
val __tok41 = atscode_separator()
val () = theAtextMap_insert_str ("__tok41", __tok41)

(*
stream.atxt: 16714(line=1050, offs=2) -- 16733(line=1050, offs=21)
*)
val __tok42 = atscode_separator()
val () = theAtextMap_insert_str ("__tok42", __tok42)

(*
stream.atxt: 16736(line=1052, offs=2) -- 16773(line=1052, offs=39)
*)
val __tok43 = atscode_eof_strsub("#thisfilename$")
val () = theAtextMap_insert_str ("__tok43", __tok43)

(*
stream.atxt: 16776(line=1054, offs=1) -- 16859(line=1058, offs=3)
*)

implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "stream_atxt.txt")

