(*
stream_vt.atxt: 1(line=1, offs=1) -- 257(line=8, offs=3)
*)

#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"stream_vt.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
stream_vt.atxt: 262(line=10, offs=2) -- 278(line=10, offs=18)
*)
val __tok1 = atscode_banner()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
stream_vt.atxt: 280(line=11, offs=2) -- 303(line=11, offs=25)
*)
val __tok2 = atscode_copyright_GPL()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
stream_vt.atxt: 306(line=13, offs=2) -- 325(line=13, offs=21)
*)
val __tok3 = atscode_separator()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
stream_vt.atxt: 328(line=15, offs=2) -- 356(line=15, offs=30)
*)
val __tok4 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
stream_vt.atxt: 358(line=16, offs=2) -- 400(line=16, offs=44)
*)
val __tok5 = atscode_authoremail("gmhwxiATgmailDOTcom")
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
stream_vt.atxt: 402(line=17, offs=2) -- 434(line=17, offs=34)
*)
val __tok6 = atscode_start_time("July, 2012")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
stream_vt.atxt: 437(line=19, offs=2) -- 456(line=19, offs=21)
*)
val __tok7 = atscode_separator()
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
stream_vt.atxt: 540(line=24, offs=25) -- 551(line=24, offs=36)
*)
val __tok8 = timestamp()
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
stream_vt.atxt: 557(line=27, offs=2) -- 576(line=27, offs=21)
*)
val __tok9 = atscode_separator()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
stream_vt.atxt: 620(line=31, offs=2) -- 639(line=31, offs=21)
*)
val __tok10 = atscode_separator()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
stream_vt.atxt: 852(line=46, offs=2) -- 871(line=46, offs=21)
*)
val __tok11 = atscode_separator()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
stream_vt.atxt: 1075(line=60, offs=2) -- 1094(line=60, offs=21)
*)
val __tok12 = atscode_separator()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
stream_vt.atxt: 1280(line=71, offs=2) -- 1299(line=71, offs=21)
*)
val __tok13 = atscode_separator()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
stream_vt.atxt: 1468(line=86, offs=2) -- 1487(line=86, offs=21)
*)
val __tok14 = atscode_separator()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
stream_vt.atxt: 2167(line=130, offs=2) -- 2186(line=130, offs=21)
*)
val __tok15 = atscode_separator()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
stream_vt.atxt: 2983(line=179, offs=2) -- 3002(line=179, offs=21)
*)
val __tok16 = atscode_separator()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
stream_vt.atxt: 3220(line=194, offs=2) -- 3239(line=194, offs=21)
*)
val __tok17 = atscode_separator()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
stream_vt.atxt: 3795(line=235, offs=2) -- 3814(line=235, offs=21)
*)
val __tok18 = atscode_separator()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
stream_vt.atxt: 4157(line=262, offs=2) -- 4176(line=262, offs=21)
*)
val __tok19 = atscode_separator()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
stream_vt.atxt: 5042(line=324, offs=2) -- 5061(line=324, offs=21)
*)
val __tok20 = atscode_separator()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
stream_vt.atxt: 5492(line=345, offs=2) -- 5511(line=345, offs=21)
*)
val __tok21 = atscode_separator()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
stream_vt.atxt: 6151(line=380, offs=2) -- 6170(line=380, offs=21)
*)
val __tok22 = atscode_separator()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
stream_vt.atxt: 6463(line=401, offs=2) -- 6482(line=401, offs=21)
*)
val __tok23 = atscode_separator()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
stream_vt.atxt: 7182(line=448, offs=2) -- 7201(line=448, offs=21)
*)
val __tok24 = atscode_separator()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
stream_vt.atxt: 7752(line=491, offs=2) -- 7771(line=491, offs=21)
*)
val __tok25 = atscode_separator()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
stream_vt.atxt: 8270(line=528, offs=2) -- 8289(line=528, offs=21)
*)
val __tok26 = atscode_separator()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
stream_vt.atxt: 9105(line=584, offs=2) -- 9124(line=584, offs=21)
*)
val __tok27 = atscode_separator()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
stream_vt.atxt: 9466(line=607, offs=2) -- 9485(line=607, offs=21)
*)
val __tok28 = atscode_separator()
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
stream_vt.atxt: 10449(line=673, offs=2) -- 10468(line=673, offs=21)
*)
val __tok29 = atscode_separator()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
stream_vt.atxt: 11554(line=745, offs=2) -- 11573(line=745, offs=21)
*)
val __tok30 = atscode_separator()
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
stream_vt.atxt: 12484(line=803, offs=2) -- 12503(line=803, offs=21)
*)
val __tok31 = atscode_separator()
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
stream_vt.atxt: 13123(line=851, offs=2) -- 13142(line=851, offs=21)
*)
val __tok32 = atscode_separator()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
stream_vt.atxt: 13589(line=880, offs=2) -- 13608(line=880, offs=21)
*)
val __tok33 = atscode_separator()
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
stream_vt.atxt: 14358(line=925, offs=2) -- 14377(line=925, offs=21)
*)
val __tok34 = atscode_separator()
val () = theAtextMap_insert_str ("__tok34", __tok34)

(*
stream_vt.atxt: 15516(line=987, offs=2) -- 15535(line=987, offs=21)
*)
val __tok35 = atscode_separator()
val () = theAtextMap_insert_str ("__tok35", __tok35)

(*
stream_vt.atxt: 16009(line=1018, offs=2) -- 16028(line=1018, offs=21)
*)
val __tok36 = atscode_separator()
val () = theAtextMap_insert_str ("__tok36", __tok36)

(*
stream_vt.atxt: 16812(line=1070, offs=2) -- 16831(line=1070, offs=21)
*)
val __tok37 = atscode_separator()
val () = theAtextMap_insert_str ("__tok37", __tok37)

(*
stream_vt.atxt: 17119(line=1097, offs=2) -- 17138(line=1097, offs=21)
*)
val __tok38 = atscode_separator()
val () = theAtextMap_insert_str ("__tok38", __tok38)

(*
stream_vt.atxt: 17630(line=1132, offs=2) -- 17649(line=1132, offs=21)
*)
val __tok39 = atscode_separator()
val () = theAtextMap_insert_str ("__tok39", __tok39)

(*
stream_vt.atxt: 18628(line=1190, offs=2) -- 18647(line=1190, offs=21)
*)
val __tok40 = atscode_separator()
val () = theAtextMap_insert_str ("__tok40", __tok40)

(*
stream_vt.atxt: 19161(line=1222, offs=2) -- 19180(line=1222, offs=21)
*)
val __tok41 = atscode_separator()
val () = theAtextMap_insert_str ("__tok41", __tok41)

(*
stream_vt.atxt: 19682(line=1255, offs=2) -- 19701(line=1255, offs=21)
*)
val __tok42 = atscode_separator()
val () = theAtextMap_insert_str ("__tok42", __tok42)

(*
stream_vt.atxt: 20273(line=1288, offs=2) -- 20292(line=1288, offs=21)
*)
val __tok43 = atscode_separator()
val () = theAtextMap_insert_str ("__tok43", __tok43)

(*
stream_vt.atxt: 20869(line=1326, offs=2) -- 20888(line=1326, offs=21)
*)
val __tok44 = atscode_separator()
val () = theAtextMap_insert_str ("__tok44", __tok44)

(*
stream_vt.atxt: 21499(line=1363, offs=2) -- 21518(line=1363, offs=21)
*)
val __tok45 = atscode_separator()
val () = theAtextMap_insert_str ("__tok45", __tok45)

(*
stream_vt.atxt: 22113(line=1413, offs=2) -- 22132(line=1413, offs=21)
*)
val __tok46 = atscode_separator()
val () = theAtextMap_insert_str ("__tok46", __tok46)

(*
stream_vt.atxt: 22794(line=1458, offs=2) -- 22813(line=1458, offs=21)
*)
val __tok47 = atscode_separator()
val () = theAtextMap_insert_str ("__tok47", __tok47)

(*
stream_vt.atxt: 23574(line=1506, offs=2) -- 23593(line=1506, offs=21)
*)
val __tok48 = atscode_separator()
val () = theAtextMap_insert_str ("__tok48", __tok48)

(*
stream_vt.atxt: 24734(line=1577, offs=2) -- 24753(line=1577, offs=21)
*)
val __tok49 = atscode_separator()
val () = theAtextMap_insert_str ("__tok49", __tok49)

(*
stream_vt.atxt: 25633(line=1630, offs=2) -- 25652(line=1630, offs=21)
*)
val __tok50 = atscode_separator()
val () = theAtextMap_insert_str ("__tok50", __tok50)

(*
stream_vt.atxt: 25655(line=1632, offs=2) -- 25692(line=1632, offs=39)
*)
val __tok51 = atscode_eof_strsub("#thisfilename$")
val () = theAtextMap_insert_str ("__tok51", __tok51)

(*
stream_vt.atxt: 25695(line=1634, offs=1) -- 25781(line=1638, offs=3)
*)

implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "stream_vt_atxt.txt")

