(*
string.atxt: 1(line=1, offs=1) -- 254(line=8, offs=3)
*)

#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"string.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
string.atxt: 259(line=10, offs=2) -- 275(line=10, offs=18)
*)
val __tok1 = atscode_banner()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
string.atxt: 277(line=11, offs=2) -- 300(line=11, offs=25)
*)
val __tok2 = atscode_copyright_GPL()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
string.atxt: 303(line=13, offs=2) -- 322(line=13, offs=21)
*)
val __tok3 = atscode_separator()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
string.atxt: 408(line=18, offs=25) -- 419(line=18, offs=36)
*)
val __tok4 = timestamp()
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
string.atxt: 425(line=21, offs=2) -- 444(line=21, offs=21)
*)
val __tok5 = atscode_separator()
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
string.atxt: 447(line=23, offs=2) -- 475(line=23, offs=30)
*)
val __tok6 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
string.atxt: 477(line=24, offs=2) -- 525(line=24, offs=50)
*)
val __tok7 = atscode_authoremail("hwxi AT cs DOT bu DOT edu")
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
string.atxt: 527(line=25, offs=2) -- 560(line=25, offs=35)
*)
val __tok8 = atscode_start_time("April, 2012")
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
string.atxt: 563(line=27, offs=2) -- 582(line=27, offs=21)
*)
val __tok9 = atscode_separator()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
string.atxt: 642(line=31, offs=2) -- 661(line=31, offs=21)
*)
val __tok10 = atscode_separator()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
string.atxt: 705(line=35, offs=2) -- 724(line=35, offs=21)
*)
val __tok11 = atscode_separator()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
string.atxt: 749(line=39, offs=2) -- 768(line=39, offs=21)
*)
val __tok12 = atscode_separator()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
string.atxt: 800(line=43, offs=2) -- 819(line=43, offs=21)
*)
val __tok13 = atscode_separator()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
string.atxt: 876(line=47, offs=2) -- 895(line=47, offs=21)
*)
val __tok14 = atscode_separator()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
string.atxt: 1008(line=55, offs=2) -- 1027(line=55, offs=21)
*)
val __tok15 = atscode_separator()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
string.atxt: 1112(line=62, offs=2) -- 1131(line=62, offs=21)
*)
val __tok16 = atscode_separator()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
string.atxt: 1621(line=87, offs=2) -- 1640(line=87, offs=21)
*)
val __tok17 = atscode_separator()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
string.atxt: 1986(line=109, offs=2) -- 2005(line=109, offs=21)
*)
val __tok18 = atscode_separator()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
string.atxt: 2480(line=134, offs=2) -- 2499(line=134, offs=21)
*)
val __tok19 = atscode_separator()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
string.atxt: 2875(line=153, offs=2) -- 2894(line=153, offs=21)
*)
val __tok20 = atscode_separator()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
string.atxt: 3423(line=191, offs=2) -- 3442(line=191, offs=21)
*)
val __tok21 = atscode_separator()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
string.atxt: 3634(line=208, offs=2) -- 3653(line=208, offs=21)
*)
val __tok22 = atscode_separator()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
string.atxt: 4153(line=245, offs=2) -- 4172(line=245, offs=21)
*)
val __tok23 = atscode_separator()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
string.atxt: 4920(line=290, offs=2) -- 4939(line=290, offs=21)
*)
val __tok24 = atscode_separator()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
string.atxt: 5697(line=333, offs=2) -- 5716(line=333, offs=21)
*)
val __tok25 = atscode_separator()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
string.atxt: 6532(line=385, offs=2) -- 6551(line=385, offs=21)
*)
val __tok26 = atscode_separator()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
string.atxt: 6948(line=410, offs=2) -- 6967(line=410, offs=21)
*)
val __tok27 = atscode_separator()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
string.atxt: 7370(line=435, offs=2) -- 7389(line=435, offs=21)
*)
val __tok28 = atscode_separator()
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
string.atxt: 7763(line=457, offs=2) -- 7782(line=457, offs=21)
*)
val __tok29 = atscode_separator()
val () = theAtextMap_insert_str ("__tok29", __tok29)

(*
string.atxt: 7845(line=462, offs=2) -- 7864(line=462, offs=21)
*)
val __tok30 = atscode_separator()
val () = theAtextMap_insert_str ("__tok30", __tok30)

(*
string.atxt: 8871(line=518, offs=2) -- 8890(line=518, offs=21)
*)
val __tok31 = atscode_separator()
val () = theAtextMap_insert_str ("__tok31", __tok31)

(*
string.atxt: 9914(line=574, offs=2) -- 9933(line=574, offs=21)
*)
val __tok32 = atscode_separator()
val () = theAtextMap_insert_str ("__tok32", __tok32)

(*
string.atxt: 10127(line=588, offs=2) -- 10146(line=588, offs=21)
*)
val __tok33 = atscode_separator()
val () = theAtextMap_insert_str ("__tok33", __tok33)

(*
string.atxt: 10447(line=607, offs=2) -- 10466(line=607, offs=21)
*)
val __tok34 = atscode_separator()
val () = theAtextMap_insert_str ("__tok34", __tok34)

(*
string.atxt: 11083(line=649, offs=2) -- 11102(line=649, offs=21)
*)
val __tok35 = atscode_separator()
val () = theAtextMap_insert_str ("__tok35", __tok35)

(*
string.atxt: 11581(line=678, offs=2) -- 11600(line=678, offs=21)
*)
val __tok36 = atscode_separator()
val () = theAtextMap_insert_str ("__tok36", __tok36)

(*
string.atxt: 11790(line=691, offs=2) -- 11809(line=691, offs=21)
*)
val __tok37 = atscode_separator()
val () = theAtextMap_insert_str ("__tok37", __tok37)

(*
string.atxt: 12567(line=721, offs=2) -- 12586(line=721, offs=21)
*)
val __tok38 = atscode_separator()
val () = theAtextMap_insert_str ("__tok38", __tok38)

(*
string.atxt: 12987(line=738, offs=2) -- 13006(line=738, offs=21)
*)
val __tok39 = atscode_separator()
val () = theAtextMap_insert_str ("__tok39", __tok39)

(*
string.atxt: 13460(line=770, offs=2) -- 13479(line=770, offs=21)
*)
val __tok40 = atscode_separator()
val () = theAtextMap_insert_str ("__tok40", __tok40)

(*
string.atxt: 13719(line=784, offs=2) -- 13738(line=784, offs=21)
*)
val __tok41 = atscode_separator()
val () = theAtextMap_insert_str ("__tok41", __tok41)

(*
string.atxt: 14315(line=817, offs=2) -- 14334(line=817, offs=21)
*)
val __tok42 = atscode_separator()
val () = theAtextMap_insert_str ("__tok42", __tok42)

(*
string.atxt: 15209(line=875, offs=2) -- 15228(line=875, offs=21)
*)
val __tok43 = atscode_separator()
val () = theAtextMap_insert_str ("__tok43", __tok43)

(*
string.atxt: 16438(line=935, offs=2) -- 16457(line=935, offs=21)
*)
val __tok44 = atscode_separator()
val () = theAtextMap_insert_str ("__tok44", __tok44)

(*
string.atxt: 16833(line=960, offs=2) -- 16852(line=960, offs=21)
*)
val __tok45 = atscode_separator()
val () = theAtextMap_insert_str ("__tok45", __tok45)

(*
string.atxt: 17717(line=1012, offs=2) -- 17736(line=1012, offs=21)
*)
val __tok46 = atscode_separator()
val () = theAtextMap_insert_str ("__tok46", __tok46)

(*
string.atxt: 18281(line=1044, offs=2) -- 18300(line=1044, offs=21)
*)
val __tok47 = atscode_separator()
val () = theAtextMap_insert_str ("__tok47", __tok47)

(*
string.atxt: 18506(line=1058, offs=2) -- 18525(line=1058, offs=21)
*)
val __tok48 = atscode_separator()
val () = theAtextMap_insert_str ("__tok48", __tok48)

(*
string.atxt: 18857(line=1086, offs=2) -- 18876(line=1086, offs=21)
*)
val __tok49 = atscode_separator()
val () = theAtextMap_insert_str ("__tok49", __tok49)

(*
string.atxt: 19230(line=1114, offs=2) -- 19249(line=1114, offs=21)
*)
val __tok50 = atscode_separator()
val () = theAtextMap_insert_str ("__tok50", __tok50)

(*
string.atxt: 20072(line=1158, offs=2) -- 20091(line=1158, offs=21)
*)
val __tok51 = atscode_separator()
val () = theAtextMap_insert_str ("__tok51", __tok51)

(*
string.atxt: 21042(line=1213, offs=2) -- 21061(line=1213, offs=21)
*)
val __tok52 = atscode_separator()
val () = theAtextMap_insert_str ("__tok52", __tok52)

(*
string.atxt: 21493(line=1247, offs=2) -- 21512(line=1247, offs=21)
*)
val __tok53 = atscode_separator()
val () = theAtextMap_insert_str ("__tok53", __tok53)

(*
string.atxt: 21634(line=1257, offs=2) -- 21653(line=1257, offs=21)
*)
val __tok54 = atscode_separator()
val () = theAtextMap_insert_str ("__tok54", __tok54)

(*
string.atxt: 21918(line=1273, offs=2) -- 21937(line=1273, offs=21)
*)
val __tok55 = atscode_separator()
val () = theAtextMap_insert_str ("__tok55", __tok55)

(*
string.atxt: 22148(line=1289, offs=2) -- 22167(line=1289, offs=21)
*)
val __tok56 = atscode_separator()
val () = theAtextMap_insert_str ("__tok56", __tok56)

(*
string.atxt: 22261(line=1294, offs=2) -- 22280(line=1294, offs=21)
*)
val __tok57 = atscode_separator()
val () = theAtextMap_insert_str ("__tok57", __tok57)

(*
string.atxt: 23156(line=1353, offs=2) -- 23175(line=1353, offs=21)
*)
val __tok58 = atscode_separator()
val () = theAtextMap_insert_str ("__tok58", __tok58)

(*
string.atxt: 23178(line=1355, offs=2) -- 23215(line=1355, offs=39)
*)
val __tok59 = atscode_eof_strsub("#thisfilename$")
val () = theAtextMap_insert_str ("__tok59", __tok59)

(*
string.atxt: 23218(line=1357, offs=1) -- 23301(line=1361, offs=3)
*)

implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "string_atxt.txt")

