(*
tuple.atxt: 1(line=1, offs=1) -- 253(line=8, offs=3)
*)

#define ATSCODEFORMAT "txt"
#if (ATSCODEFORMAT == "txt")
#include "utils/atsdoc/HATS/postiatsatxt.hats"
#endif // end of [ATSCCODEFORMAT]
val _thisfilename = atext_strcst"tuple.dats"
val () = theAtextMap_insert_str ("thisfilename", _thisfilename)

(*
tuple.atxt: 258(line=10, offs=2) -- 274(line=10, offs=18)
*)
val __tok1 = atscode_banner()
val () = theAtextMap_insert_str ("__tok1", __tok1)

(*
tuple.atxt: 276(line=11, offs=2) -- 299(line=11, offs=25)
*)
val __tok2 = atscode_copyright_GPL()
val () = theAtextMap_insert_str ("__tok2", __tok2)

(*
tuple.atxt: 302(line=13, offs=2) -- 321(line=13, offs=21)
*)
val __tok3 = atscode_separator()
val () = theAtextMap_insert_str ("__tok3", __tok3)

(*
tuple.atxt: 406(line=18, offs=25) -- 417(line=18, offs=36)
*)
val __tok4 = timestamp()
val () = theAtextMap_insert_str ("__tok4", __tok4)

(*
tuple.atxt: 423(line=21, offs=2) -- 442(line=21, offs=21)
*)
val __tok5 = atscode_separator()
val () = theAtextMap_insert_str ("__tok5", __tok5)

(*
tuple.atxt: 445(line=23, offs=2) -- 473(line=23, offs=30)
*)
val __tok6 = atscode_author("Hongwei Xi")
val () = theAtextMap_insert_str ("__tok6", __tok6)

(*
tuple.atxt: 475(line=24, offs=2) -- 523(line=24, offs=50)
*)
val __tok7 = atscode_authoremail("hwxi AT cs DOT bu DOT edu")
val () = theAtextMap_insert_str ("__tok7", __tok7)

(*
tuple.atxt: 525(line=25, offs=2) -- 561(line=25, offs=38)
*)
val __tok8 = atscode_start_time("December, 2012")
val () = theAtextMap_insert_str ("__tok8", __tok8)

(*
tuple.atxt: 564(line=27, offs=2) -- 583(line=27, offs=21)
*)
val __tok9 = atscode_separator()
val () = theAtextMap_insert_str ("__tok9", __tok9)

(*
tuple.atxt: 775(line=39, offs=2) -- 794(line=39, offs=21)
*)
val __tok10 = atscode_separator()
val () = theAtextMap_insert_str ("__tok10", __tok10)

(*
tuple.atxt: 1163(line=59, offs=2) -- 1182(line=59, offs=21)
*)
val __tok11 = atscode_separator()
val () = theAtextMap_insert_str ("__tok11", __tok11)

(*
tuple.atxt: 1634(line=81, offs=2) -- 1653(line=81, offs=21)
*)
val __tok12 = atscode_separator()
val () = theAtextMap_insert_str ("__tok12", __tok12)

(*
tuple.atxt: 2188(line=105, offs=2) -- 2207(line=105, offs=21)
*)
val __tok13 = atscode_separator()
val () = theAtextMap_insert_str ("__tok13", __tok13)

(*
tuple.atxt: 2576(line=125, offs=2) -- 2595(line=125, offs=21)
*)
val __tok14 = atscode_separator()
val () = theAtextMap_insert_str ("__tok14", __tok14)

(*
tuple.atxt: 3045(line=147, offs=2) -- 3064(line=147, offs=21)
*)
val __tok15 = atscode_separator()
val () = theAtextMap_insert_str ("__tok15", __tok15)

(*
tuple.atxt: 3599(line=171, offs=2) -- 3618(line=171, offs=21)
*)
val __tok16 = atscode_separator()
val () = theAtextMap_insert_str ("__tok16", __tok16)

(*
tuple.atxt: 3822(line=182, offs=2) -- 3841(line=182, offs=21)
*)
val __tok17 = atscode_separator()
val () = theAtextMap_insert_str ("__tok17", __tok17)

(*
tuple.atxt: 4135(line=199, offs=2) -- 4154(line=199, offs=21)
*)
val __tok18 = atscode_separator()
val () = theAtextMap_insert_str ("__tok18", __tok18)

(*
tuple.atxt: 4534(line=218, offs=2) -- 4553(line=218, offs=21)
*)
val __tok19 = atscode_separator()
val () = theAtextMap_insert_str ("__tok19", __tok19)

(*
tuple.atxt: 5019(line=239, offs=2) -- 5038(line=239, offs=21)
*)
val __tok20 = atscode_separator()
val () = theAtextMap_insert_str ("__tok20", __tok20)

(*
tuple.atxt: 5590(line=262, offs=2) -- 5609(line=262, offs=21)
*)
val __tok21 = atscode_separator()
val () = theAtextMap_insert_str ("__tok21", __tok21)

(*
tuple.atxt: 5854(line=279, offs=2) -- 5873(line=279, offs=21)
*)
val __tok22 = atscode_separator()
val () = theAtextMap_insert_str ("__tok22", __tok22)

(*
tuple.atxt: 6205(line=301, offs=2) -- 6224(line=301, offs=21)
*)
val __tok23 = atscode_separator()
val () = theAtextMap_insert_str ("__tok23", __tok23)

(*
tuple.atxt: 6614(line=328, offs=2) -- 6633(line=328, offs=21)
*)
val __tok24 = atscode_separator()
val () = theAtextMap_insert_str ("__tok24", __tok24)

(*
tuple.atxt: 6936(line=344, offs=2) -- 6955(line=344, offs=21)
*)
val __tok25 = atscode_separator()
val () = theAtextMap_insert_str ("__tok25", __tok25)

(*
tuple.atxt: 7377(line=371, offs=2) -- 7396(line=371, offs=21)
*)
val __tok26 = atscode_separator()
val () = theAtextMap_insert_str ("__tok26", __tok26)

(*
tuple.atxt: 7937(line=405, offs=2) -- 7956(line=405, offs=21)
*)
val __tok27 = atscode_separator()
val () = theAtextMap_insert_str ("__tok27", __tok27)

(*
tuple.atxt: 7959(line=407, offs=2) -- 7996(line=407, offs=39)
*)
val __tok28 = atscode_eof_strsub("#thisfilename$")
val () = theAtextMap_insert_str ("__tok28", __tok28)

(*
tuple.atxt: 7999(line=409, offs=1) -- 8081(line=413, offs=3)
*)

implement
main (argc, argv) =
  fprint_filsub (stdout_ref, "tuple_atxt.txt")

