/*
******
*
* AS-2014-09:
* for IL code
* translated from ATS
*
******
*/

/*
******
* beg of [integer_cil.cats]
******
*/

/* ****** ****** */
//
#define \
ats2cilpre_abs_int0 \
int32 ats2cilpre::abs_int0(int32)
#define \
ats2cilpre_neg_int0 \
int32 ats2cilpre::neg_int0(int32)
//
#define \
ats2cilpre_add_int0_int0 \
int32 ats2cilpre::add_int0_int0(int32, int32)
#define \
ats2cilpre_sub_int0_int0 \
int32 ats2cilpre::sub_int0_int0(int32, int32)
#define \
ats2cilpre_mul_int0_int0 \
int32 ats2cilpre::mul_int0_int0(int32, int32)
#define \
ats2cilpre_div_int0_int0 \
int32 ats2cilpre::div_int0_int0(int32, int32)
//
#define \
ats2cilpre_lt_int0_int0 \
int32 ats2cilpre::lt_int0_int0(int32, int32)
#define \
ats2cilpre_lte_int0_int0 \
int32 ats2cilpre::lte_int0_int0(int32, int32)
#define \
ats2cilpre_gt_int0_int0 \
int32 ats2cilpre::gt_int0_int0(int32, int32)
#define \
ats2cilpre_gte_int0_int0 \
int32 ats2cilpre::gte_int0_int0(int32, int32)
#define \
ats2cilpre_eq_int0_int0 \
int32 ats2cilpre::eq_int0_int0(int32, int32)
#define \
ats2cilpre_neq_int0_int0 \
int32 ats2cilpre::neq_int0_int0(int32, int32)
//
/* ****** ****** */
//
#define ats2cilpre_abs_int1 ats2cilpre_abs_int0
#define ats2cilpre_neg_int1 ats2cilpre_neg_int0
//
#define ats2cilpre_add_int1_int1 ats2cilpre_add_int0_int0
#define ats2cilpre_sub_int1_int1 ats2cilpre_sub_int0_int0
#define ats2cilpre_mul_int1_int1 ats2cilpre_mul_int0_int0
#define ats2cilpre_div_int1_int1 ats2cilpre_div_int0_int0
//
#define ats2cilpre_lt_int1_int1 ats2cilpre_lt_int0_int0
#define ats2cilpre_lte_int1_int1 ats2cilpre_lte_int0_int0
#define ats2cilpre_gt_int1_int1 ats2cilpre_gt_int0_int0
#define ats2cilpre_gte_int1_int1 ats2cilpre_gte_int0_int0
#define ats2cilpre_eq_int1_int1 ats2cilpre_eq_int0_int0
#define ats2cilpre_neq_int1_int1 ats2cilpre_neq_int0_int0
//
/* ****** ****** */

/* end of [integer_cil.cats] */
