(* ****** ****** *)
//
// HX: lib-support for gtkcairotimer
//
(* ****** ****** *)
//
#define ATS_PACKNAME
"ATSCNTRB.libats-hwxi\
.teaching.gtkcairotimer_toplevel"
//
(* ****** ****** *)
//
#include
"share/atspre_staload.hats"
//
(* ****** ****** *)
//
#define
LIBATSHWXI_targetloc
"$PATSCONTRIB/contrib/libats-/hwxi"
//
(* ****** ****** *)

local
#include
"{$LIBATSHWXI}/teaching\
/myGTK/DATS/gtkcairotimer/gtkcairotimer_toplevel.dats"
in (*nothing*) end

(* ****** ****** *)

(* end of [gtkcairotimer_toplevel.dats] *)
